

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipes &mdash; libstored 1.8.1-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ef19cc8a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Poller" href="cpp_poller.html" />
    <link rel="prev" title="Directory" href="cpp_directory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libstored
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">libstored</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cpp_config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_debugger.html">Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_directory.html">Directory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-pipebase">stored::pipes::PipeBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-pipe">stored::pipes::Pipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-pipeentry">stored::pipes::PipeEntry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-pipeexit">stored::pipes::PipeExit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-group">stored::pipes::Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-buffer">stored::pipes::Buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-call">stored::pipes::Call</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-cast">stored::pipes::Cast</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-changes">stored::pipes::Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-constrained">stored::pipes::Constrained</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-convert">stored::pipes::Convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-get">stored::pipes::Get</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-identity">stored::pipes::Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-log">stored::pipes::Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-map">stored::pipes::Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-mux">stored::pipes::Mux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-ratelimit">stored::pipes::RateLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-set">stored::pipes::Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-signal">stored::pipes::Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-tee">stored::pipes::Tee</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-transistor">stored::pipes::Transistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stored-pipes-triggered">stored::pipes::Triggered</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp_poller.html">Poller</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_protocol.html">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_synchronizer.html">Synchronizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_util.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fpga.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libstored</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cpp.html">C++</a></li>
      <li class="breadcrumb-item active">Pipes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/cpp_pipes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipes">
<h1>Pipes<a class="headerlink" href="#pipes" title="Link to this heading"></a></h1>
<p>Pipes can be used to compose functionality, such that data streams through a pipe and is modified on the go.
Pipes are sequence of objects, which inspect and/or modify the data that is passed through it.</p>
<p>A pipe consists of pipe segments, which are combined into a single pipe object.
Pipe segments cannot be accessed or split in run-time, they are absorbed into some complex template-based recursive type, implementing the <code class="docutils literal notranslate"><span class="pre">Pipe</span></code> interface.
Pipes, however, can be connected dynamically.</p>
<p>Pipes always have the following form, for a given type <code class="docutils literal notranslate"><span class="pre">T</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">pipe</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="w">   </span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">{}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos">3</span><span class="w">   </span><span class="c1">// pipe segments...</span>
<span class="linenos">4</span><span class="w">   </span><span class="n">Exit</span><span class="p">{};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pipe</span></code> is a pipe instance, taking data of type <code class="docutils literal notranslate"><span class="pre">T</span></code>, and producing it, such as <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&gt;&gt;</span> <span class="pre">pipe;</span></code>, or <code class="docutils literal notranslate"><span class="pre">pipe.extract();</span></code>.
It can be connected to other pipe instances dynamically.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">pipe</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="w">   </span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">{}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos">3</span><span class="w">   </span><span class="c1">// pipe segments...</span>
<span class="linenos">4</span><span class="w">   </span><span class="n">Cap</span><span class="p">{};</span>
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">pipe</span></code> is an instance, with a cap at the end; it does not allow dynamic binding to other pipes.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">pipe</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="w">   </span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">{}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos">3</span><span class="w">   </span><span class="c1">// pipe segments...</span>
<span class="linenos">4</span><span class="w">   </span><span class="n">Ref</span><span class="p">{};</span>
</pre></div>
</div>
<p>Now, <code class="docutils literal notranslate"><span class="pre">pipe</span></code> is a reference, like the capped pipe above.
It is automatically destroyed at shutdown (by the <code class="docutils literal notranslate"><span class="pre">stored::pipes::gc</span></code> <code class="docutils literal notranslate"><span class="pre">Group</span></code>).
When a group reference is passed to <code class="docutils literal notranslate"><span class="pre">Ref{...}</span></code>, the pipe is still allocated using the default allocator, but added to the provided group, instead of <code class="docutils literal notranslate"><span class="pre">gc</span></code>.</p>
<p>Pipe segments can be connected, such as:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">pipe</span><span class="w"> </span><span class="o">=</span>
<span class="linenos"> 2</span><span class="w">   </span><span class="n">Entry</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos"> 3</span><span class="w">   </span><span class="n">Tee</span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">         </span><span class="n">Entry</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos"> 5</span><span class="w">         </span><span class="n">Log</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{</span><span class="s">&quot;tee 1&quot;</span><span class="p">}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos"> 6</span><span class="w">         </span><span class="n">Ref</span><span class="p">{},</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">         </span><span class="n">Entry</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos"> 9</span><span class="w">         </span><span class="n">Call</span><span class="p">{[](</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;tee 2 = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="p">}}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos">10</span><span class="w">         </span><span class="n">Ref</span><span class="p">{}</span>
<span class="linenos">11</span><span class="w">   </span><span class="p">}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos">12</span><span class="w">   </span><span class="n">Buffer</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{}</span><span class="w"> </span><span class="o">&gt;&gt;</span>
<span class="linenos">13</span><span class="w">   </span><span class="n">Cap</span><span class="p">{};</span>
</pre></div>
</div>
<p>A pipe segment has to adhere to the following rules:</p>
<ul class="simple">
<li><p>It must be a <code class="docutils literal notranslate"><span class="pre">struct</span></code> or <code class="docutils literal notranslate"><span class="pre">class</span></code>.
No specific base classes have to be used.
No specific (virtual) interface is defined.</p></li>
<li><p>It must implement a <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">inject(A)</span></code> member function, where the types <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> can be freely chosen.
In fact, having <code class="docutils literal notranslate"><span class="pre">inject()</span></code> makes a class a pipe segment.
The <code class="docutils literal notranslate"><span class="pre">inject()</span></code> function is used to extract the pipe segment’s input type <code class="docutils literal notranslate"><span class="pre">A</span></code> and output type <code class="docutils literal notranslate"><span class="pre">B</span></code>.
You are free to choose if the type is a value or reference, or cv-qualified.</p></li>
<li><p>It may implement <code class="docutils literal notranslate"><span class="pre">B_</span> <span class="pre">extract()</span></code>, where <code class="docutils literal notranslate"><span class="pre">B_</span></code> must compatible with <code class="docutils literal notranslate"><span class="pre">B</span></code>.
However, <code class="docutils literal notranslate"><span class="pre">B</span></code> could be <code class="docutils literal notranslate"><span class="pre">const&amp;</span></code>, while <code class="docutils literal notranslate"><span class="pre">B_</span></code> is just a value, for example.</p></li>
<li><p>It may implement <code class="docutils literal notranslate"><span class="pre">A_</span> <span class="pre">entry_cast(B_)</span> <span class="pre">const</span></code> and/or <code class="docutils literal notranslate"><span class="pre">B_</span> <span class="pre">exit_cast(A_)</span> <span class="pre">const</span></code>, where <code class="docutils literal notranslate"><span class="pre">A_</span></code> and <code class="docutils literal notranslate"><span class="pre">B_</span></code> for both functions must be compatible with <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p></li>
<li><p>It may implement <code class="docutils literal notranslate"><span class="pre">B_</span> <span class="pre">trigger(bool*)</span></code>, where <code class="docutils literal notranslate"><span class="pre">B_</span></code> must be compatible with <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p></li>
<li><p>It must be move-constructable.</p></li>
<li><p>Preferably, keep pipe segments simple and small.
Create complexity by composition.</p></li>
</ul>
<p>For examples, check <code class="docutils literal notranslate"><span class="pre">include/libstored/pipes.h</span></code>, and especially the <code class="docutils literal notranslate"><span class="pre">Identity</span></code> class implementation for the simplest form.</p>
<p>The following functions are available for pipes, and can be available for pipe segments:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">inject(A)</span></code></dt><dd><p>Inject a value into the pipe (segment).
The function returns the output of the pipe (segment).
This is the normal direction of the data flow.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">extract()</span></code></dt><dd><p>This function tries to find data from the exit of the pipe back through the segments.
Usually, it returns the value of the last <code class="docutils literal notranslate"><span class="pre">Buffer</span></code> in the pipe.
If there is no such segment, a default constructed <code class="docutils literal notranslate"><span class="pre">B</span></code> is returned.
If a pipe segment does not support extraction, it can omit the function.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">entry_cast(B)</span> <span class="pre">const</span></code></dt><dd><p>Type-cast the given pipe (segment) output type to the input type.
It should not modify the state of the pipe (segment).
When omitted, it is assumed that the input and output types are assignable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">exit_cast(A)</span> <span class="pre">const</span></code></dt><dd><p>Type-cast the given pipe (segment) input type to the output type.
It should not modify the state of the pipe (segment).
When omitted, it is assumed that the input and output types are assignable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">trigger(bool*)</span></code></dt><dd><p>Some pipe segments have a special side-effect, such as reading external data.
It may implement the trigger function to perform this side-effect.
The parameter can be used to indicate if the pipe (segment) has returned any data by writing <code class="docutils literal notranslate"><span class="pre">true</span></code> to the provided pointer.
The first pipe segment that provides data by a trigger, injects this data into the remainder of the pipe.</p>
</dd>
</dl>
<p class="plantuml">
<img src="../_images/plantuml-a78b76d22b563f388fa8527eae5c0f8b6a5b729b.svg" alt="abstract PipeEntry
abstract PipeExit
abstract Pipe
abstract PipeBase
PipeBase &lt;|-- Pipe
PipeEntry &lt;|-- Pipe
PipeExit &lt;|-- Pipe

class PipeInstance
class Segments
Pipe &lt;|-- PipeInstance
Segments &lt;|-- PipeInstance : private"/></p>
<section id="stored-pipes-pipebase">
<h2>stored::pipes::PipeBase<a class="headerlink" href="#stored-pipes-pipebase" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::PipeBase” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-pipe">
<h2>stored::pipes::Pipe<a class="headerlink" href="#stored-pipes-pipe" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Pipe” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-pipeentry">
<h2>stored::pipes::PipeEntry<a class="headerlink" href="#stored-pipes-pipeentry" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::PipeEntry” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-pipeexit">
<h2>stored::pipes::PipeExit<a class="headerlink" href="#stored-pipes-pipeexit" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::PipeExit” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-group">
<h2>stored::pipes::Group<a class="headerlink" href="#stored-pipes-group" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Group” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<p>There is one special group: <code class="docutils literal notranslate"><span class="pre">stored::pipes::gc</span></code>, which destroys pipes created with default <code class="docutils literal notranslate"><span class="pre">Ref</span></code>.</p>
</section>
<section id="stored-pipes-buffer">
<h2>stored::pipes::Buffer<a class="headerlink" href="#stored-pipes-buffer" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Buffer” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-call">
<h2>stored::pipes::Call<a class="headerlink" href="#stored-pipes-call" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Call” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-cast">
<h2>stored::pipes::Cast<a class="headerlink" href="#stored-pipes-cast" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find typedef “stored::pipes::Cast” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-changes">
<h2>stored::pipes::Changes<a class="headerlink" href="#stored-pipes-changes" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Changes” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find typedef “stored::pipes::similar_to” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-constrained">
<h2>stored::pipes::Constrained<a class="headerlink" href="#stored-pipes-constrained" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Constrained” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Bounded” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-convert">
<h2>stored::pipes::Convert<a class="headerlink" href="#stored-pipes-convert" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Convert” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Scale” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-get">
<h2>stored::pipes::Get<a class="headerlink" href="#stored-pipes-get" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Get” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-identity">
<h2>stored::pipes::Identity<a class="headerlink" href="#stored-pipes-identity" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Identity” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-log">
<h2>stored::pipes::Log<a class="headerlink" href="#stored-pipes-log" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Log” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-map">
<h2>stored::pipes::Map<a class="headerlink" href="#stored-pipes-map" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::IndexMap” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::OrderedMap” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::RandomMap” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “stored::pipes::make_random_map” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Mapped” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “stored::pipes::Map” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “stored::pipes::Map” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “stored::pipes::Map” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-mux">
<h2>stored::pipes::Mux<a class="headerlink" href="#stored-pipes-mux" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Mux” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-ratelimit">
<h2>stored::pipes::RateLimit<a class="headerlink" href="#stored-pipes-ratelimit" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::RateLimit” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-set">
<h2>stored::pipes::Set<a class="headerlink" href="#stored-pipes-set" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Set” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-signal">
<h2>stored::pipes::Signal<a class="headerlink" href="#stored-pipes-signal" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Signal” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-tee">
<h2>stored::pipes::Tee<a class="headerlink" href="#stored-pipes-tee" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Tee” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-transistor">
<h2>stored::pipes::Transistor<a class="headerlink" href="#stored-pipes-transistor" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Transistor” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
<section id="stored-pipes-triggered">
<h2>stored::pipes::Triggered<a class="headerlink" href="#stored-pipes-triggered" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “stored::pipes::Triggered” in doxygen xml output for project “doxygen” from directory: /home/runner/work/libstored/libstored/dist/ubuntu/build/sphinx/doxygen/xml/</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpp_directory.html" class="btn btn-neutral float-left" title="Directory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpp_poller.html" class="btn btn-neutral float-right" title="Poller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Jochem Rutgers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>