<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Directory &mdash; libstored 1.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=030dc6f6"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipes" href="cpp_pipes.html" />
    <link rel="prev" title="Debugger" href="cpp_debugger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libstored
          </a>
              <div class="version">
                1.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">libstored</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cpp_config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_debugger.html">Debugger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stored-find">stored::find()</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4I0EN6stored4findE7VariantI9ContainerER9ContainerPK7uint8_tPKc6size_t"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stored-list">stored::list()</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6stored4listEPvPvPK7uint8_tP15ListCallbackArgPvPKc"><code class="docutils literal notranslate"><span class="pre">list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp_pipes.html">Pipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_poller.html">Poller</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_protocol.html">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_synchronizer.html">Synchronizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_util.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fpga.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libstored</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cpp.html">C++</a></li>
      <li class="breadcrumb-item active">Directory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/cpp_directory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="directory">
<h1>Directory<a class="headerlink" href="#directory" title="Link to this heading"></a></h1>
<p>Directory with names, types and buffer offsets.</p>
<p>The directory is a description in binary. While parsing the pointer starts at
the beginning of the directory and scans over the bytes. While scanning, a name
is searched.  In principle, the directory is a binary tree of characters the
name must match.</p>
<p>It is using the following grammar:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>directory ::= expr

expr ::=
     # Hierarchy separator: skip all characters of the name until a &#39;/&#39; is encountered.
     &#39;/&#39; expr |
     # Match current char in the name. If it compress less or greater, add the jmp_l or
     # jmp_g to the pointer. Otherwise continue with the first expression.
     # If there is no object for a specific jump, jmp_* can be 0, in which case the
     # expr_* is omitted.
     char jmp_l jmp_g expr expr_l ? expr_g ? |
     # Skip the next n non-/ characters of the name.
     skip expr |
     # A variable has been reached for the given name.
     var |
     # No variable exists with the given name.
     end
     # Note that expr does never start with \x7f (DEL).
     # Let&#39;s say, it is reserved for now.

char ::= [\x20..\x2e,\x30..\x7e]     # printable ASCII, except &#39;/&#39;
int ::= bytehigh * bytelow           # Unsigned VLQ
byte ::= [0..0xff]
bytehigh ::= [0x80..0xff]            # 7 lsb carry data
bytelow ::= [0..0x7f]                # 7 lsb carry data

# End of directory marker.
end ::= 0

# The jmp is added to the pointer at the position of the last byte of the int.
# So, a jmp value of 0 effectively results in end.
jmp ::= int

var ::= (String | Blob) size offset | type offset
type ::= [0x80..0xff]                # This is stored::Type::type with 0x80 or&#39;ed into it.
size ::= int
offset ::= int

skip ::= [1..0x1f]
</pre></div>
</div>
<section id="stored-find">
<h2>stored::find()<a class="headerlink" href="#stored-find" title="Link to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored4findE7VariantI9ContainerER9ContainerPK7uint8_tPKc6size_t">
<span id="_CPPv3I0EN6stored4findER9ContainerPK7uint8_tPKc6size_t"></span><span id="_CPPv2I0EN6stored4findER9ContainerPK7uint8_tPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Container</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacestored_1a4ddeeb4d2b9f0c64994baf44f3ba6f34"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored4findE7VariantI9ContainerER9ContainerPK7uint8_tPKc6size_t" title="stored::find::Container"><span class="n"><span class="pre">Container</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored4findE7VariantI9ContainerER9ContainerPK7uint8_tPKc6size_t" title="stored::find::Container"><span class="n"><span class="pre">Container</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">container</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">directory</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored4findE7VariantI9ContainerER9ContainerPK7uint8_tPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds an object in a directory. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container</strong> – the container that has the <code class="docutils literal notranslate"><span class="pre">buffer</span></code> and <code class="docutils literal notranslate"><span class="pre">directory</span></code>. Specify the actual (lowest) subclass of the store. </p></li>
<li><p><strong>directory</strong> – the binary directory description </p></li>
<li><p><strong>name</strong> – the name to find, can be abbreviated as long as it is unambiguous </p></li>
<li><p><strong>len</strong> – the maximum length of <code class="docutils literal notranslate"><span class="pre">name</span></code> to parse </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a variant, which is not valid when not found </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="stored-list">
<h2>stored::list()<a class="headerlink" href="#stored-list" title="Link to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored4listEPvPvPK7uint8_tP15ListCallbackArgPvPKc">
<span id="_CPPv3N6stored4listEPvPvPK7uint8_tP15ListCallbackArgPvPKc"></span><span id="_CPPv2N6stored4listEPvPvPK7uint8_tP15ListCallbackArgPvPKc"></span><span id="stored::list__voidP.voidP.uint8_tCP.ListCallbackArgP.voidP.cCP"></span><span class="target" id="namespacestored_1a12a9855cf4121da642f3d961192c1758"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">container</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">directory</span></span>, <span class="n"><span class="pre">ListCallbackArg</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored4listEPvPvPK7uint8_tP15ListCallbackArgPvPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Iterates over all objects in the directory and invoke a callback for every object. </p>
<p>
This function is not reentrant. Do not call it recursively. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container</strong> – the container that contains <code class="docutils literal notranslate"><span class="pre">buffer</span></code> and <code class="docutils literal notranslate"><span class="pre">directory</span></code></p></li>
<li><p><strong>buffer</strong> – the buffer that holds the data of all variables </p></li>
<li><p><strong>directory</strong> – the binary directory, to be parsed </p></li>
<li><p><strong>f</strong> – the callback function </p></li>
<li><p><strong>arg</strong> – an arbitrary argument to be passed to <code class="docutils literal notranslate"><span class="pre">f</span></code></p></li>
<li><p><strong>prefix</strong> – when not <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, a string that is prepended for the name that is supplied to <code class="docutils literal notranslate"><span class="pre">f</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpp_debugger.html" class="btn btn-neutral float-left" title="Debugger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpp_pipes.html" class="btn btn-neutral float-right" title="Pipes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Jochem Rutgers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>