<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>meta &mdash; libstored 1.6.1-alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=664bbacb"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pipes" href="example_pipes.html" />
    <link rel="prev" title="fibered" href="example_fibered.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libstored
          </a>
              <div class="version">
                1.6.1.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">libstored</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="py.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_1_hello.html">1_hello</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_2_basic.html">2_basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_3_scope.html">3_scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4_function.html">4_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_5_debug.html">5_debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_6_hooks.html">6_hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_7_protocol.html">7_protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_8_sync.html">8_sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_9_fpga.html">9_fpga</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_components.html">components</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_concurrency.html">concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_control.html">control</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_fibered.html">fibered</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">meta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store-definition">Store definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application">Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store-reference">Store reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4I00EN6stored18ExampleMetaObjectsE"><code class="docutils literal notranslate"><span class="pre">ExampleMetaObjects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE"><code class="docutils literal notranslate"><span class="pre">ExampleMetaBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv411ExampleMeta"><code class="docutils literal notranslate"><span class="pre">ExampleMeta</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_pipes.html">pipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_terminal.html">terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_zmqserver.html">zmqserver</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libstored</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">meta</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/example_meta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="meta">
<h1>meta<a class="headerlink" href="#meta" title="Link to this heading"></a></h1>
<section id="store-definition">
<h2>Store definition<a class="headerlink" href="#store-definition" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>int32=42 some int
double=1.618 a double
string:7=&quot;hello&quot; world
</pre></div>
</div>
</section>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*!</span>
<span class="cm"> * \file</span>
<span class="cm"> * \brief Example to show how to use generated *Meta.py for further store</span>
<span class="cm"> *	processing.</span>
<span class="cm"> *</span>
<span class="cm"> * This example uses the generated meta data to generate another wrapper for a</span>
<span class="cm"> * store.  In this case, a wrapper that prints changes to the store of every</span>
<span class="cm"> * variable.</span>
<span class="cm"> *</span>
<span class="cm"> * The generator used for this example, takes libstored/doc/ExampleMetaMeta.py</span>
<span class="cm"> * and the jinja2 template input LoggingWrapper.h.tmpl, and generates the</span>
<span class="cm"> * store-specific output file LoggingExampleMeta.h.</span>
<span class="cm"> */</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ExampleMeta.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;LoggingExampleMeta.h&quot;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stored&gt;</span>

<span class="c1">// Create an ExampleMeta store, which uses the generated LoggingExampleMeta as</span>
<span class="c1">// a wrapper.</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ExampleMeta</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">STORE_T</span><span class="p">(</span><span class="n">ExampleMeta</span><span class="p">,</span><span class="w"> </span><span class="n">LoggingExampleMeta</span><span class="p">,</span><span class="w"> </span><span class="n">stored</span><span class="o">::</span><span class="n">ExampleMetaBase</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">STORE_CLASS</span><span class="p">(</span><span class="n">ExampleMeta</span><span class="p">,</span><span class="w"> </span><span class="n">LoggingExampleMeta</span><span class="p">,</span><span class="w"> </span><span class="n">stored</span><span class="o">::</span><span class="n">ExampleMetaBase</span><span class="p">)</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">	</span><span class="n">ExampleMeta</span><span class="p">()</span><span class="w"> </span><span class="n">is_default</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">ExampleMeta</span><span class="w"> </span><span class="n">store</span><span class="p">;</span>

<span class="w">	</span><span class="c1">// No change expected, no output.</span>
<span class="w">	</span><span class="n">store</span><span class="p">.</span><span class="n">some_int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>

<span class="w">	</span><span class="c1">// Expect some logging output.</span>
<span class="w">	</span><span class="n">store</span><span class="p">.</span><span class="n">a_double</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.718</span><span class="p">;</span>
<span class="w">	</span><span class="n">store</span><span class="p">.</span><span class="n">world</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;hi&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;a double&#39; changed to 2.718
&#39;world&#39; changed to &quot;hi&quot;
</pre></div>
</div>
</section>
<section id="store-reference">
<h2>Store reference<a class="headerlink" href="#store-reference" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00EN6stored18ExampleMetaObjectsE">
<span id="_CPPv3I00EN6stored18ExampleMetaObjectsE"></span><span id="_CPPv2I00EN6stored18ExampleMetaObjectsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base_</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_objects"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleMetaObjects</span></span></span><a class="headerlink" href="#_CPPv4I00EN6stored18ExampleMetaObjectsE" title="Link to this definition"></a><br /></dt>
<dd><p>All <a class="reference internal" href="#classstored_1_1_example_meta_base"><span class="std std-ref">ExampleMetaBase</span></a>’s objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored18ExampleMetaObjects4BaseE">
<span id="_CPPv3N6stored18ExampleMetaObjects4BaseE"></span><span id="_CPPv2N6stored18ExampleMetaObjects4BaseE"></span><span id="stored::ExampleMetaObjects::Base"></span><span class="target" id="classstored_1_1_example_meta_objects_1ae93a5baa50409289baef39c567a68963"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored18ExampleMetaObjectsE" title="stored::ExampleMetaObjects::Base_"><span class="n"><span class="pre">Base_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base</span></span></span><a class="headerlink" href="#_CPPv4N6stored18ExampleMetaObjects4BaseE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored18ExampleMetaObjects14ImplementationE">
<span id="_CPPv3N6stored18ExampleMetaObjects14ImplementationE"></span><span id="_CPPv2N6stored18ExampleMetaObjects14ImplementationE"></span><span id="stored::ExampleMetaObjects::Implementation"></span><span class="target" id="classstored_1_1_example_meta_objects_1ab4f5163a0bdbdf3234bbc9d1065f6344"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored18ExampleMetaObjectsE" title="stored::ExampleMetaObjects::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored18ExampleMetaObjects14ImplementationE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored18ExampleMetaObjects8a_doubleE">
<span id="_CPPv3N6stored18ExampleMetaObjects8a_doubleE"></span><span id="_CPPv2N6stored18ExampleMetaObjects8a_doubleE"></span><span id="stored::ExampleMetaObjects::a_double__impl::StoreVariable:Base.Implementation.double.0u.8:"></span><span class="target" id="classstored_1_1_example_meta_objects_1af1579aed3b6e27a9e4d0d9a690d973a5"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored18ExampleMetaObjects4BaseE" title="stored::ExampleMetaObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored18ExampleMetaObjects14ImplementationE" title="stored::ExampleMetaObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">a_double</span></span></span><a class="headerlink" href="#_CPPv4N6stored18ExampleMetaObjects8a_doubleE" title="Link to this definition"></a><br /></dt>
<dd><p>a double </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored18ExampleMetaObjects8some_intE">
<span id="_CPPv3N6stored18ExampleMetaObjects8some_intE"></span><span id="_CPPv2N6stored18ExampleMetaObjects8some_intE"></span><span id="stored::ExampleMetaObjects::some_int__impl::StoreVariable:Base.Implementation.int32_t.16u.4:"></span><span class="target" id="classstored_1_1_example_meta_objects_1a5596ed685320098eb456c5204d0449c8"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored18ExampleMetaObjects4BaseE" title="stored::ExampleMetaObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored18ExampleMetaObjects14ImplementationE" title="stored::ExampleMetaObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">16u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">some_int</span></span></span><a class="headerlink" href="#_CPPv4N6stored18ExampleMetaObjects8some_intE" title="Link to this definition"></a><br /></dt>
<dd><p>some int </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored18ExampleMetaObjects5worldE">
<span id="_CPPv3N6stored18ExampleMetaObjects5worldE"></span><span id="_CPPv2N6stored18ExampleMetaObjects5worldE"></span><span id="stored::ExampleMetaObjects::world__impl::StoreVariantV:Base.Implementation.Type::String.8u.7u:"></span><span class="target" id="classstored_1_1_example_meta_objects_1aeddbbcaf00e86e3749849200dfb2bc9e"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariantV</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored18ExampleMetaObjects4BaseE" title="stored::ExampleMetaObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored18ExampleMetaObjects14ImplementationE" title="stored::ExampleMetaObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">7u</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">world</span></span></span><a class="headerlink" href="#_CPPv4N6stored18ExampleMetaObjects5worldE" title="Link to this definition"></a><br /></dt>
<dd><p>world </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBaseE">
<span id="_CPPv3I0EN6stored15ExampleMetaBaseE"></span><span id="_CPPv2I0EN6stored15ExampleMetaBaseE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleMetaBase</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I00EN6stored18ExampleMetaObjectsE" title="stored::ExampleMetaObjects"><span class="n"><span class="pre">ExampleMetaObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase"><span class="n"><span class="pre">ExampleMetaBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="Link to this definition"></a><br /></dt>
<dd><p>Base class with default interface of all ExampleMeta implementations. </p>
<p>Although there are no virtual functions in the base class, subclasses can override them. The (lowest) subclass must pass the <code class="docutils literal notranslate"><span class="pre">Implementation_</span></code> template paramater to its base, such that all calls from the base class can be directed to the proper overridden implementation.</p>
<p>The base class cannot be instantiated. If a default implementation is required, which does not have side effects to functions, instantiate stored::ExampleMeta. This class contains all data of all variables, so it can be large. So, be aware when instantiating it on the stack. Heap is fine. Static allocations is fine too, as the constructor and destructor are trivial.</p>
<p>To inherit the base class, you can use the following template:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class ExampleMeta : public stored::store&lt;ExampleMeta, ExampleMetaBase&gt;::type {
    STORE_CLASS(ExampleMeta, ExampleMetaBase)
public:
    // Your class implementation, such as:
    ExampleMeta() is_default
    // ...
};
</pre></div>
</div>
<p>Some compilers or tools may get confused by the inheritance using <code class="docutils literal notranslate"><span class="pre">stored::store</span></code> or <code class="docutils literal notranslate"><span class="pre">stored::store_t</span></code>. Alternatively, use <code class="docutils literal notranslate"><span class="pre">STORE_T(...)</span></code> instead, providing the template parameters of <code class="docutils literal notranslate"><span class="pre">stored::store</span></code> as macro arguments.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>stored::ExampleMeta</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>stored::ExampleMetaData</p>
</div>
</p>
<p>Subclassed by LoggingExampleMeta&lt; stored::ExampleMetaBase&lt; ExampleMeta &gt; &gt;, stored::ExampleMetaDefaultFunctions&lt; ExampleMetaBase&lt; ExampleMeta &gt; &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBaseUt2_55E">
<span id="_CPPv3N6stored15ExampleMetaBaseUt2_55E"></span><span class="target" id="classstored_1_1_example_meta_base_1ad1672814437e53995149f8c908cea166"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBaseUt2_55E" title="Link to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBaseUt2_5511ObjectCountE">
<span id="_CPPv3N6stored15ExampleMetaBaseUt2_5511ObjectCountE"></span><span class="target" id="classstored_1_1_example_meta_base_1ad1672814437e53995149f8c908cea166a6da6210156a87e928b8476581dc2a194"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBaseUt2_5511ObjectCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of objects in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBaseUt2_5513VariableCountE">
<span id="_CPPv3N6stored15ExampleMetaBaseUt2_5513VariableCountE"></span><span class="target" id="classstored_1_1_example_meta_base_1ad1672814437e53995149f8c908cea166ae2d433a22e6fb6ecb77637ded738903c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VariableCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBaseUt2_5513VariableCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of variables in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBaseUt2_5513FunctionCountE">
<span id="_CPPv3N6stored15ExampleMetaBaseUt2_5513FunctionCountE"></span><span class="target" id="classstored_1_1_example_meta_base_1ad1672814437e53995149f8c908cea166a05394b1bf58491fe48d4cfcc4df28193"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FunctionCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBaseUt2_5513FunctionCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of functions in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBaseUt2_5510BufferSizeE">
<span id="_CPPv3N6stored15ExampleMetaBaseUt2_5510BufferSizeE"></span><span class="target" id="classstored_1_1_example_meta_base_1ad1672814437e53995149f8c908cea166a2a0cc7d85c39f3faf05ed5a151321ddb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BufferSize</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBaseUt2_5510BufferSizeE" title="Link to this definition"></a><br /></dt>
<dd><p>Buffer size. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase14ImplementationE">
<span id="_CPPv3N6stored15ExampleMetaBase14ImplementationE"></span><span id="_CPPv2N6stored15ExampleMetaBase14ImplementationE"></span><span id="stored::ExampleMetaBase::Implementation"></span><span class="target" id="classstored_1_1_example_meta_base_1a4acd4c29a622cc53713d7176138ffaaa"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="Link to this definition"></a><br /></dt>
<dd><p>Type of the actual implementation, which is the (lowest) subclass. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase3KeyE">
<span id="_CPPv3N6stored15ExampleMetaBase3KeyE"></span><span id="_CPPv2N6stored15ExampleMetaBase3KeyE"></span><span id="stored::ExampleMetaBase::Key"></span><span class="target" id="classstored_1_1_example_meta_base_1a1e569d5e852761e2eb2aeb0d3420a692"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Key</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase3KeyE" title="Link to this definition"></a><br /></dt>
<dd><p>Type of a key. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classstored_1_1_example_meta_base_1af7c0390a8434090d1f4e705f476546d9"><span class="std std-ref">bufferToKey()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase9ObjectMapE">
<span id="_CPPv3N6stored15ExampleMetaBase9ObjectMapE"></span><span id="_CPPv2N6stored15ExampleMetaBase9ObjectMapE"></span><span id="stored::ExampleMetaBase::ObjectMap"></span><span class="target" id="classstored_1_1_example_meta_base_1ac2dfcf103f38aad0045264ff07253e7b"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectMap</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase9ObjectMapE" title="Link to this definition"></a><br /></dt>
<dd><p>Map as generated by <a class="reference internal" href="#classstored_1_1_example_meta_base_1a5b03393c14ee1c8b524a923685a2e6bc"><span class="std std-ref">map()</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase7ObjectsE">
<span id="_CPPv3N6stored15ExampleMetaBase7ObjectsE"></span><span id="_CPPv2N6stored15ExampleMetaBase7ObjectsE"></span><span id="stored::ExampleMetaBase::Objects"></span><span class="target" id="classstored_1_1_example_meta_base_1ae9e9989a007a71bd95cc77c2a9ae0a17"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored18ExampleMetaObjectsE" title="stored::ExampleMetaObjects"><span class="n"><span class="pre">ExampleMetaObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase"><span class="n"><span class="pre">ExampleMetaBase</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Objects</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase7ObjectsE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase4rootE">
<span id="_CPPv3N6stored15ExampleMetaBase4rootE"></span><span id="_CPPv2N6stored15ExampleMetaBase4rootE"></span><span id="stored::ExampleMetaBase::root"></span><span class="target" id="classstored_1_1_example_meta_base_1a87393d34c208a2240986b0a9cc440e88"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase"><span class="n"><span class="pre">ExampleMetaBase</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">root</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase4rootE" title="Link to this definition"></a><br /></dt>
<dd><p>We are the root, as used by <code class="docutils literal notranslate"><span class="pre">STORE_CLASS</span></code>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase4selfE">
<span id="_CPPv3N6stored15ExampleMetaBase4selfE"></span><span id="_CPPv2N6stored15ExampleMetaBase4selfE"></span><span id="stored::ExampleMetaBase::self"></span><span class="target" id="classstored_1_1_example_meta_base_1ada005dbf4428697672a5adeffbf0cf63"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase"><span class="n"><span class="pre">ExampleMetaBase</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">self</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase4selfE" title="Link to this definition"></a><br /></dt>
<dd><p>Define <code class="docutils literal notranslate"><span class="pre">self</span></code> for <code class="docutils literal notranslate"><span class="pre">stored::store</span></code>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBaseD0Ev">
<span id="_CPPv3N6stored15ExampleMetaBaseD0Ev"></span><span id="_CPPv2N6stored15ExampleMetaBaseD0Ev"></span><span id="stored::ExampleMetaBase::~ExampleMetaBase"></span><span class="target" id="classstored_1_1_example_meta_base_1a3c8efcab2cfbe89b7d728df19a13913b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~ExampleMetaBase</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBaseD0Ev" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored15ExampleMetaBase11bufferToKeyEPKv">
<span id="_CPPv3NK6stored15ExampleMetaBase11bufferToKeyEPKv"></span><span id="_CPPv2NK6stored15ExampleMetaBase11bufferToKeyEPKv"></span><span id="stored::ExampleMetaBase::bufferToKey__voidCPC"></span><span class="target" id="classstored_1_1_example_meta_base_1af7c0390a8434090d1f4e705f476546d9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase3KeyE" title="stored::ExampleMetaBase::Key"><span class="n"><span class="pre">Key</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bufferToKey</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored15ExampleMetaBase11bufferToKeyEPKv" title="Link to this definition"></a><br /></dt>
<dd><p>Converts a variable’s buffer to a key. </p>
<p>A key is unique for all variables of the same store, but identical for the same variables across different instances of the same store class. Therefore, the key can be used to synchronize between instances of the same store. A key does not contain meta data, such as type or length. It is up to the synchronization library to make sure that these properties are handled well.</p>
<p>For synchronization, when hookEntryX() or hookEntryRO() is invoked, one can compute the key of the object that is accessed. The key can be used, for example, in a key-to-Variant map. When data arrives from another party, the key can be used to find the proper <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> in the map.</p>
<p>This way, data exchange is type-safe, as the <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> can check if the data format matches the expected type. However, one cannot process data if the key is not set yet in the map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase12bufferToTypeEPKv">
<span id="_CPPv3N6stored15ExampleMetaBase12bufferToTypeEPKv"></span><span id="_CPPv2N6stored15ExampleMetaBase12bufferToTypeEPKv"></span><span id="stored::ExampleMetaBase::bufferToType__voidCP"></span><span class="target" id="classstored_1_1_example_meta_base_1a36d46d0c0e7542f4d2dd1f528bae6039"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bufferToType</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase12bufferToTypeEPKv" title="Link to this definition"></a><br /></dt>
<dd><p>Return the type of the variable, given its buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase4findEPKc6size_t">
<span id="_CPPv3N6stored15ExampleMetaBase4findEPKc6size_t"></span><span id="_CPPv2N6stored15ExampleMetaBase4findEPKc6size_t"></span><span id="stored::ExampleMetaBase::find__cCP.s"></span><span class="target" id="classstored_1_1_example_meta_base_1a079f6e54df5efa5b472452ccaf2c5b30"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase4findEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds an object with the given name. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the object, or an invalid <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">stored::Variant</span></a> if not found. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBase8functionE8FunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored15ExampleMetaBase8functionEPKc6size_t"></span><span id="_CPPv2I0EN6stored15ExampleMetaBase8functionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base_1a69a49ec0c9a46c4f602b24c8680981b3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00EN6stored8FunctionE" title="stored::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleMetaBase::function::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">function</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored15ExampleMetaBase14implementationEv">
<span id="_CPPv3NK6stored15ExampleMetaBase14implementationEv"></span><span id="_CPPv2NK6stored15ExampleMetaBase14implementationEv"></span><span id="stored::ExampleMetaBase::implementationC"></span><span class="target" id="classstored_1_1_example_meta_base_1a0c9ad682d17b9dfcbad2dc25e1e01270"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored15ExampleMetaBase14implementationEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase14implementationEv">
<span id="_CPPv3N6stored15ExampleMetaBase14implementationEv"></span><span id="_CPPv2N6stored15ExampleMetaBase14implementationEv"></span><span id="stored::ExampleMetaBase::implementation"></span><span class="target" id="classstored_1_1_example_meta_base_1af4b1d21ec3571ed5411217265e66456d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase14implementationEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBase4listEvRR1F">
<span id="_CPPv3I0EN6stored15ExampleMetaBase4listERR1F"></span><span id="_CPPv2I0EN6stored15ExampleMetaBase4listERR1F"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base_1a1160ef770290a6b3ee99744a691b1222"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBase4listEvRR1F" title="stored::ExampleMetaBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBase4listEvRR1F" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_meta_base_1ac696eda4cef132d9dddf98c6ee5bf304"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBase4listEv1FPvPKcPN6String4typeE">
<span id="_CPPv3I0EN6stored15ExampleMetaBase4listE1FPvPKcPN6String4typeE"></span><span id="_CPPv2I0EN6stored15ExampleMetaBase4listE1FPvPKcPN6String4typeE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base_1abeca60eb45b129a2f08945a59e9f3506"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBase4listEv1FPvPKcPN6String4typeE" title="stored::ExampleMetaBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span>, <span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nameBuffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBase4listEv1FPvPKcPN6String4typeE" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_meta_base_1ac696eda4cef132d9dddf98c6ee5bf304"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBase4listEv1FPvPKc">
<span id="_CPPv3I0EN6stored15ExampleMetaBase4listE1FPvPKc"></span><span id="_CPPv2I0EN6stored15ExampleMetaBase4listE1FPvPKc"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base_1a643fecdead32262634138ada125cf11f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBase4listEv1FPvPKc" title="stored::ExampleMetaBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBase4listEv1FPvPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_meta_base_1ac696eda4cef132d9dddf98c6ee5bf304"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored15ExampleMetaBase13longDirectoryEv">
<span id="_CPPv3NK6stored15ExampleMetaBase13longDirectoryEv"></span><span id="_CPPv2NK6stored15ExampleMetaBase13longDirectoryEv"></span><span id="stored::ExampleMetaBase::longDirectoryC"></span><span class="target" id="classstored_1_1_example_meta_base_1ac696eda4cef132d9dddf98c6ee5bf304"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">longDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored15ExampleMetaBase13longDirectoryEv" title="Link to this definition"></a><br /></dt>
<dd><p>Retuns the long directory. </p>
<p>When not available, the short directory is returned. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase3mapEPKc">
<span id="_CPPv3N6stored15ExampleMetaBase3mapEPKc"></span><span id="_CPPv2N6stored15ExampleMetaBase3mapEPKc"></span><span id="stored::ExampleMetaBase::map__cCP"></span><span class="target" id="classstored_1_1_example_meta_base_1a5b03393c14ee1c8b524a923685a2e6bc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase9ObjectMapE" title="stored::ExampleMetaBase::ObjectMap"><span class="n"><span class="pre">ObjectMap</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">map</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase3mapEPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Create a name to <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> map for the store. </p>
<p>Generating the map may be expensive and the result is not cached. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored15ExampleMetaBase4nameEv">
<span id="_CPPv3NK6stored15ExampleMetaBase4nameEv"></span><span id="_CPPv2NK6stored15ExampleMetaBase4nameEv"></span><span id="stored::ExampleMetaBase::nameC"></span><span class="target" id="classstored_1_1_example_meta_base_1a65d8050316ac8b972abd5bda431e748a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored15ExampleMetaBase4nameEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the name of store, which can be used as prefix for <a class="reference internal" href="cpp_debugger.html#classstored_1_1_debugger"><span class="std std-ref">stored::Debugger</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored15ExampleMetaBase14shortDirectoryEv">
<span id="_CPPv3NK6stored15ExampleMetaBase14shortDirectoryEv"></span><span id="_CPPv2NK6stored15ExampleMetaBase14shortDirectoryEv"></span><span id="stored::ExampleMetaBase::shortDirectoryC"></span><span class="target" id="classstored_1_1_example_meta_base_1ac1120fa5f6aedc3621b5996736261a58"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shortDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored15ExampleMetaBase14shortDirectoryEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the short directory. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBase8variableE8VariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored15ExampleMetaBase8variableEPKc6size_t"></span><span id="_CPPv2I0EN6stored15ExampleMetaBase8variableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base_1a7e3ed713209425ff7847c2ba76f826be"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00_bEN6stored8VariableE" title="stored::Variable"><span class="n"><span class="pre">Variable</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="stored::ExampleMetaBase::variable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">variable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase8a_doubleE">
<span id="_CPPv3N6stored15ExampleMetaBase8a_doubleE"></span><span id="_CPPv2N6stored15ExampleMetaBase8a_doubleE"></span><span id="stored::ExampleMetaBase::a_double__impl::StoreVariable:Base.Implementation.double.0u.8:"></span><span class="target" id="classstored_1_1_example_meta_base_1af1579aed3b6e27a9e4d0d9a690d973a5"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">a_double</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase8a_doubleE" title="Link to this definition"></a><br /></dt>
<dd><p>a double </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase8some_intE">
<span id="_CPPv3N6stored15ExampleMetaBase8some_intE"></span><span id="_CPPv2N6stored15ExampleMetaBase8some_intE"></span><span id="stored::ExampleMetaBase::some_int__impl::StoreVariable:Base.Implementation.int32_t.16u.4:"></span><span class="target" id="classstored_1_1_example_meta_base_1a5596ed685320098eb456c5204d0449c8"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">16u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">some_int</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase8some_intE" title="Link to this definition"></a><br /></dt>
<dd><p>some int </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase5worldE">
<span id="_CPPv3N6stored15ExampleMetaBase5worldE"></span><span id="_CPPv2N6stored15ExampleMetaBase5worldE"></span><span id="stored::ExampleMetaBase::world__impl::StoreVariantV:Base.Implementation.Type::String.8u.7u:"></span><span class="target" id="classstored_1_1_example_meta_base_1aeddbbcaf00e86e3749849200dfb2bc9e"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariantV</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">7u</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">world</span></span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase5worldE" title="Link to this definition"></a><br /></dt>
<dd><p>world </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored15ExampleMetaBase12freeFunctionEPKc6size_t"></span><span id="_CPPv2I0EN6stored15ExampleMetaBase12freeFunctionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base_1a50c57cd56d6179ba252fafd7ac130b3c"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeFunction</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleMetaBase::freeFunction::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeFunction</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. It is returned as a free function; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored15ExampleMetaBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored15ExampleMetaBase12freeVariableEPKc6size_t"></span><span id="_CPPv2I0EN6stored15ExampleMetaBase12freeVariableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_meta_base_1a9abc56174a23a3b86ebac39113e40f6e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="stored::ExampleMetaBase::freeVariable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored15ExampleMetaBase14ImplementationE" title="stored::ExampleMetaBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeVariable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored15ExampleMetaBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. It is returned as a free variable; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleMetaBase4hashEv">
<span id="_CPPv3N6stored15ExampleMetaBase4hashEv"></span><span id="_CPPv2N6stored15ExampleMetaBase4hashEv"></span><span id="stored::ExampleMetaBase::hashCE"></span><span class="target" id="classstored_1_1_example_meta_base_1a018b187b46cc47b33c546f8d1976ed82"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleMetaBase4hashEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns a unique hash of the store. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreFunction</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantF</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantV</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::FreeVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::Variant&lt;</span> <span class="pre">void</span> <span class="pre">&gt;</span></dt>
</dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv411ExampleMeta">
<span id="_CPPv311ExampleMeta"></span><span id="_CPPv211ExampleMeta"></span><span id="ExampleMeta"></span><span class="target" id="class_example_meta"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleMeta</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">LoggingExampleMeta</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I0EN6stored15ExampleMetaBaseE" title="stored::ExampleMetaBase"><span class="n"><span class="pre">ExampleMetaBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv411ExampleMeta" title="ExampleMeta"><span class="n"><span class="pre">ExampleMeta</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv411ExampleMeta" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11ExampleMeta11ExampleMetaEv">
<span id="_CPPv3N11ExampleMeta11ExampleMetaEv"></span><span id="_CPPv2N11ExampleMeta11ExampleMetaEv"></span><span id="ExampleMeta::ExampleMeta"></span><span class="target" id="class_example_meta_1abb3d415c95a13dd7e5d02a1d69f7e5a4"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleMeta</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N11ExampleMeta11ExampleMetaEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_fibered.html" class="btn btn-neutral float-left" title="fibered" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_pipes.html" class="btn btn-neutral float-right" title="pipes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Jochem Rutgers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>