<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>terminal &mdash; libstored 1.7.2-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2bffa182"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zmqserver" href="example_zmqserver.html" />
    <link rel="prev" title="pipes" href="example_pipes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libstored
          </a>
              <div class="version">
                1.7.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">libstored</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="py.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_1_hello.html">1_hello</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_2_basic.html">2_basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_3_scope.html">3_scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4_function.html">4_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_5_debug.html">5_debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_6_hooks.html">6_hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_7_protocol.html">7_protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_8_sync.html">8_sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_9_fpga.html">9_fpga</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_components.html">components</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_concurrency.html">concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_control.html">control</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_fibered.html">fibered</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_meta.html">meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pipes.html">pipes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store-definition">Store definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application">Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store-reference">Store reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4I00EN6stored22ExampleTerminalObjectsE"><code class="docutils literal notranslate"><span class="pre">ExampleTerminalObjects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE"><code class="docutils literal notranslate"><span class="pre">ExampleTerminalBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6stored15ExampleTerminalE"><code class="docutils literal notranslate"><span class="pre">ExampleTerminal</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_zmqserver.html">zmqserver</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libstored</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">terminal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/example_terminal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terminal">
<h1>terminal<a class="headerlink" href="#terminal" title="Link to this heading"></a></h1>
<section id="store-definition">
<h2>Store definition<a class="headerlink" href="#store-definition" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>// SPDX-FileCopyrightText: 2020-2023 Jochem Rutgers
//
// SPDX-License-Identifier: CC0-1.0

int64 supercalifragilisticexpialidocious
int32 oh gosh

{
	bool world
} small

</pre></div>
</div>
</section>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// SPDX-FileCopyrightText: 2020-2023 Jochem Rutgers</span>
<span class="c1">//</span>
<span class="c1">// SPDX-License-Identifier: CC0-1.0</span>

<span class="cm">/*!</span>
<span class="cm"> * \file</span>
<span class="cm"> * \brief A stdin/stdout terminal application to test hand-injected Embedded Debugger messages.</span>
<span class="cm"> */</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ExampleTerminal.h&quot;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stored&gt;</span>

<span class="cp">#ifndef STORED_OS_WINDOWS</span>
<span class="c1">// The default implementation emits the response to stdout, with APC / ST</span>
<span class="c1">// around it. However, your normal terminal strips this out.  If you pipe the</span>
<span class="c1">// stdout to a file, you will see these sequences.</span>
<span class="c1">//</span>
<span class="c1">// If you enable the following line, this example dumps the response to stderr too.</span>
<span class="cp">#	define PRINT_TO_STDERR</span>
<span class="cp">#endif</span>

<span class="c1">// If defined, do not print escaped messages to the console, but silently drop them.</span>
<span class="c1">//#define SUPPRESS_ESCAPE</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CaseInverter</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">stored</span><span class="o">::</span><span class="n">TerminalLayer</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">	</span><span class="k">typedef</span><span class="w"> </span><span class="n">stored</span><span class="o">::</span><span class="n">TerminalLayer</span><span class="w"> </span><span class="n">base</span><span class="p">;</span>
<span class="w">	</span><span class="n">CaseInverter</span><span class="p">()</span><span class="w"> </span><span class="n">is_default</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">CaseInverter</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">is_default</span>

<span class="k">protected</span><span class="o">:</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="n">nonDebugDecode</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">)</span><span class="w"> </span><span class="k">final</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="k">for</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">buffer</span><span class="p">;</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">len</span><span class="o">--</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">			</span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">;</span>
<span class="w">			</span><span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;z&#39;</span><span class="p">)</span>
<span class="w">				</span><span class="n">putchar</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="sc">&#39;A&#39;</span><span class="p">);</span>
<span class="w">			</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="sc">&#39;A&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;Z&#39;</span><span class="p">)</span>
<span class="w">				</span><span class="n">putchar</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">&#39;A&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
<span class="w">			</span><span class="k">else</span>
<span class="w">				</span><span class="n">putchar</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">	</span><span class="p">}</span>

<span class="cp">#ifdef PRINT_TO_STDERR</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="n">encode</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="k">const</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">last</span><span class="p">)</span><span class="w"> </span><span class="k">final</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">base</span><span class="o">::</span><span class="n">encode</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="n">last</span><span class="p">);</span>
<span class="w">		</span><span class="n">fwrite</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">stderr</span><span class="p">);</span>
<span class="w">	</span><span class="p">}</span>
<span class="cp">#endif</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">stored</span><span class="o">::</span><span class="n">ExampleTerminal</span><span class="w"> </span><span class="n">store</span><span class="p">;</span>

<span class="w">	</span><span class="n">stored</span><span class="o">::</span><span class="n">Debugger</span><span class="w"> </span><span class="n">debugger</span><span class="p">;</span>
<span class="w">	</span><span class="n">debugger</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="n">store</span><span class="p">);</span>

<span class="w">	</span><span class="n">stored</span><span class="o">::</span><span class="n">AsciiEscapeLayer</span><span class="w"> </span><span class="n">escape</span><span class="p">;</span>
<span class="w">	</span><span class="n">escape</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">debugger</span><span class="p">);</span>

<span class="w">	</span><span class="n">CaseInverter</span><span class="w"> </span><span class="n">ci</span><span class="p">;</span>
<span class="w">	</span><span class="n">ci</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">escape</span><span class="p">);</span>

<span class="w">	</span><span class="n">stored</span><span class="o">::</span><span class="n">StdioLayer</span><span class="w"> </span><span class="n">stdio</span><span class="p">;</span>
<span class="w">	</span><span class="n">stdio</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">ci</span><span class="p">);</span>

<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Terminal with out-of-band debug messages test</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;To inject a command, enter `ESC %c &lt;your command&gt; ESC %c`.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">	       </span><span class="n">stored</span><span class="o">::</span><span class="n">TerminalLayer</span><span class="o">::</span><span class="n">EscStart</span><span class="p">,</span><span class="w"> </span><span class="n">stored</span><span class="o">::</span><span class="n">TerminalLayer</span><span class="o">::</span><span class="n">EscEnd</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;If pressing ESC does not work, try pressing Ctrl+[ instead.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;All other input is considered part of the normal application stream,</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">	       </span><span class="s">&quot;which is case-inverted in this example.</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">	</span><span class="n">setvbuf</span><span class="p">(</span><span class="n">stdin</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">_IONBF</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">	</span><span class="n">setvbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">_IONBF</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">	</span><span class="n">stored</span><span class="o">::</span><span class="n">Poller</span><span class="w"> </span><span class="n">poller</span><span class="p">;</span>
<span class="w">	</span><span class="n">stored</span><span class="o">::</span><span class="n">PollableFileLayer</span><span class="w"> </span><span class="n">pollable</span><span class="p">(</span><span class="n">stdio</span><span class="p">,</span><span class="w"> </span><span class="n">stored</span><span class="o">::</span><span class="n">Pollable</span><span class="o">::</span><span class="n">PollIn</span><span class="p">);</span>
<span class="w">	</span><span class="k">if</span><span class="p">((</span><span class="n">errno</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poller</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">pollable</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="n">perror</span><span class="p">(</span><span class="s">&quot;Cannot add pollable&quot;</span><span class="p">);</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>

<span class="w">	</span><span class="k">while</span><span class="p">(</span><span class="n">stdio</span><span class="p">.</span><span class="n">isOpen</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="n">poller</span><span class="p">.</span><span class="n">poll</span><span class="p">();</span>
<span class="w">		</span><span class="n">stdio</span><span class="p">.</span><span class="n">recv</span><span class="p">();</span>
<span class="w">	</span><span class="p">}</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="store-reference">
<h2>Store reference<a class="headerlink" href="#store-reference" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00EN6stored22ExampleTerminalObjectsE">
<span id="_CPPv3I00EN6stored22ExampleTerminalObjectsE"></span><span id="_CPPv2I00EN6stored22ExampleTerminalObjectsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base_</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_objects"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleTerminalObjects</span></span></span><a class="headerlink" href="#_CPPv4I00EN6stored22ExampleTerminalObjectsE" title="Link to this definition"></a><br /></dt>
<dd><p>All <a class="reference internal" href="#classstored_1_1_example_terminal_base"><span class="std std-ref">ExampleTerminalBase</span></a>’s objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored22ExampleTerminalObjects4BaseE">
<span id="_CPPv3N6stored22ExampleTerminalObjects4BaseE"></span><span id="_CPPv2N6stored22ExampleTerminalObjects4BaseE"></span><span id="stored::ExampleTerminalObjects::Base"></span><span class="target" id="classstored_1_1_example_terminal_objects_1aa9dff727a83eb1886c5b18baedaa08f7"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored22ExampleTerminalObjectsE" title="stored::ExampleTerminalObjects::Base_"><span class="n"><span class="pre">Base_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base</span></span></span><a class="headerlink" href="#_CPPv4N6stored22ExampleTerminalObjects4BaseE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored22ExampleTerminalObjects14ImplementationE">
<span id="_CPPv3N6stored22ExampleTerminalObjects14ImplementationE"></span><span id="_CPPv2N6stored22ExampleTerminalObjects14ImplementationE"></span><span id="stored::ExampleTerminalObjects::Implementation"></span><span class="target" id="classstored_1_1_example_terminal_objects_1a3ae3d2046c93ecd70367e52f7cfdde4b"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored22ExampleTerminalObjectsE" title="stored::ExampleTerminalObjects::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored22ExampleTerminalObjects14ImplementationE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored22ExampleTerminalObjects7oh_goshE">
<span id="_CPPv3N6stored22ExampleTerminalObjects7oh_goshE"></span><span id="_CPPv2N6stored22ExampleTerminalObjects7oh_goshE"></span><span id="stored::ExampleTerminalObjects::oh_gosh__impl::StoreVariable:Base.Implementation.int32_t.8u.4:"></span><span class="target" id="classstored_1_1_example_terminal_objects_1a93c648d67749c0d82d491bb0727cd01b"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored22ExampleTerminalObjects4BaseE" title="stored::ExampleTerminalObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored22ExampleTerminalObjects14ImplementationE" title="stored::ExampleTerminalObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oh_gosh</span></span></span><a class="headerlink" href="#_CPPv4N6stored22ExampleTerminalObjects7oh_goshE" title="Link to this definition"></a><br /></dt>
<dd><p>oh gosh </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored22ExampleTerminalObjects12small__worldE">
<span id="_CPPv3N6stored22ExampleTerminalObjects12small__worldE"></span><span id="_CPPv2N6stored22ExampleTerminalObjects12small__worldE"></span><span id="stored::ExampleTerminalObjects::small__world__impl::StoreVariable:Base.Implementation.b.12u.1:"></span><span class="target" id="classstored_1_1_example_terminal_objects_1abb03d99231dbca8fda16db3550db58b0"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored22ExampleTerminalObjects4BaseE" title="stored::ExampleTerminalObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored22ExampleTerminalObjects14ImplementationE" title="stored::ExampleTerminalObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">12u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">small__world</span></span></span><a class="headerlink" href="#_CPPv4N6stored22ExampleTerminalObjects12small__worldE" title="Link to this definition"></a><br /></dt>
<dd><p>small/world </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored22ExampleTerminalObjects34supercalifragilisticexpialidociousE">
<span id="_CPPv3N6stored22ExampleTerminalObjects34supercalifragilisticexpialidociousE"></span><span id="_CPPv2N6stored22ExampleTerminalObjects34supercalifragilisticexpialidociousE"></span><span id="stored::ExampleTerminalObjects::supercalifragilisticexpialidocious__impl::StoreVariable:Base.Implementation.int64_t.0u.8:"></span><span class="target" id="classstored_1_1_example_terminal_objects_1aee5aeae8b2df25f220a186ca6c640823"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored22ExampleTerminalObjects4BaseE" title="stored::ExampleTerminalObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored22ExampleTerminalObjects14ImplementationE" title="stored::ExampleTerminalObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">supercalifragilisticexpialidocious</span></span></span><a class="headerlink" href="#_CPPv4N6stored22ExampleTerminalObjects34supercalifragilisticexpialidociousE" title="Link to this definition"></a><br /></dt>
<dd><p>supercalifragilisticexpialidocious </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBaseE">
<span id="_CPPv3I0EN6stored19ExampleTerminalBaseE"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBaseE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleTerminalBase</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I00EN6stored22ExampleTerminalObjectsE" title="stored::ExampleTerminalObjects"><span class="n"><span class="pre">ExampleTerminalObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase"><span class="n"><span class="pre">ExampleTerminalBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="Link to this definition"></a><br /></dt>
<dd><p>Base class with default interface of all <a class="reference internal" href="#classstored_1_1_example_terminal"><span class="std std-ref">ExampleTerminal</span></a> implementations. </p>
<p>Although there are no virtual functions in the base class, subclasses can override them. The (lowest) subclass must pass the <code class="docutils literal notranslate"><span class="pre">Implementation_</span></code> template paramater to its base, such that all calls from the base class can be directed to the proper overridden implementation.</p>
<p>The base class cannot be instantiated. If a default implementation is required, which does not have side effects to functions, instantiate <a class="reference internal" href="#classstored_1_1_example_terminal"><span class="std std-ref">stored::ExampleTerminal</span></a>. This class contains all data of all variables, so it can be large. So, be aware when instantiating it on the stack. Heap is fine. Static allocations is fine too, as the constructor and destructor are trivial.</p>
<p>To inherit the base class, you can use the following template:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class ExampleTerminal : public stored::store&lt;ExampleTerminal, ExampleTerminalBase&gt;::type {
    STORE_CLASS(ExampleTerminal, ExampleTerminalBase)
public:
    // Your class implementation, such as:
    ExampleTerminal() is_default
    // ...
};
</pre></div>
</div>
<p>Some compilers or tools may get confused by the inheritance using <code class="docutils literal notranslate"><span class="pre">stored::store</span></code> or <code class="docutils literal notranslate"><span class="pre">stored::store_t</span></code>. Alternatively, use <code class="docutils literal notranslate"><span class="pre">STORE_T(...)</span></code> instead, providing the template parameters of <code class="docutils literal notranslate"><span class="pre">stored::store</span></code> as macro arguments.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classstored_1_1_example_terminal"><span class="std std-ref">stored::ExampleTerminal</span></a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>stored::ExampleTerminalData</p>
</div>
</p>
<p>Subclassed by stored::ExampleTerminalDefaultFunctions&lt; ExampleTerminalBase&lt; ExampleTerminal &gt; &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBaseUt2_57E">
<span id="_CPPv3N6stored19ExampleTerminalBaseUt2_57E"></span><span class="target" id="classstored_1_1_example_terminal_base_1a410384503d7040b14fc952c3f7cefbd4"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBaseUt2_57E" title="Link to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBaseUt2_5711ObjectCountE">
<span id="_CPPv3N6stored19ExampleTerminalBaseUt2_5711ObjectCountE"></span><span class="target" id="classstored_1_1_example_terminal_base_1a410384503d7040b14fc952c3f7cefbd4a83a159bb19340eb0eb1dd3c2fe31581b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBaseUt2_5711ObjectCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of objects in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBaseUt2_5713VariableCountE">
<span id="_CPPv3N6stored19ExampleTerminalBaseUt2_5713VariableCountE"></span><span class="target" id="classstored_1_1_example_terminal_base_1a410384503d7040b14fc952c3f7cefbd4af4f7e9ae4a24de02d53c248c236177a2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VariableCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBaseUt2_5713VariableCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of variables in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBaseUt2_5713FunctionCountE">
<span id="_CPPv3N6stored19ExampleTerminalBaseUt2_5713FunctionCountE"></span><span class="target" id="classstored_1_1_example_terminal_base_1a410384503d7040b14fc952c3f7cefbd4a50e8f2f260e387ca51dbdeba4732bddb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FunctionCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBaseUt2_5713FunctionCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of functions in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBaseUt2_5710BufferSizeE">
<span id="_CPPv3N6stored19ExampleTerminalBaseUt2_5710BufferSizeE"></span><span class="target" id="classstored_1_1_example_terminal_base_1a410384503d7040b14fc952c3f7cefbd4a386f0ae12df9785872e3811af5c6dab2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BufferSize</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBaseUt2_5710BufferSizeE" title="Link to this definition"></a><br /></dt>
<dd><p>Buffer size. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase14ImplementationE">
<span id="_CPPv3N6stored19ExampleTerminalBase14ImplementationE"></span><span id="_CPPv2N6stored19ExampleTerminalBase14ImplementationE"></span><span id="stored::ExampleTerminalBase::Implementation"></span><span class="target" id="classstored_1_1_example_terminal_base_1a46584576907e79c528625c514dfe3a7c"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="Link to this definition"></a><br /></dt>
<dd><p>Type of the actual implementation, which is the (lowest) subclass. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase3KeyE">
<span id="_CPPv3N6stored19ExampleTerminalBase3KeyE"></span><span id="_CPPv2N6stored19ExampleTerminalBase3KeyE"></span><span id="stored::ExampleTerminalBase::Key"></span><span class="target" id="classstored_1_1_example_terminal_base_1ab2a1f9bd2834b206c2eed1623a2e247d"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Key</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase3KeyE" title="Link to this definition"></a><br /></dt>
<dd><p>Type of a key. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classstored_1_1_example_terminal_base_1a0f2fac440989384ab04848163f6f2093"><span class="std std-ref">bufferToKey()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase9ObjectMapE">
<span id="_CPPv3N6stored19ExampleTerminalBase9ObjectMapE"></span><span id="_CPPv2N6stored19ExampleTerminalBase9ObjectMapE"></span><span id="stored::ExampleTerminalBase::ObjectMap"></span><span class="target" id="classstored_1_1_example_terminal_base_1aa3707571793add4aea2abbf57c3ce793"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectMap</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase9ObjectMapE" title="Link to this definition"></a><br /></dt>
<dd><p>Map as generated by <a class="reference internal" href="#classstored_1_1_example_terminal_base_1a7e2eaa5a67874867dbdfcb51b6b86fac"><span class="std std-ref">map()</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase7ObjectsE">
<span id="_CPPv3N6stored19ExampleTerminalBase7ObjectsE"></span><span id="_CPPv2N6stored19ExampleTerminalBase7ObjectsE"></span><span id="stored::ExampleTerminalBase::Objects"></span><span class="target" id="classstored_1_1_example_terminal_base_1ae43819d9b08280d8f6116c9f8acac8e8"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored22ExampleTerminalObjectsE" title="stored::ExampleTerminalObjects"><span class="n"><span class="pre">ExampleTerminalObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase"><span class="n"><span class="pre">ExampleTerminalBase</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Objects</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase7ObjectsE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase4rootE">
<span id="_CPPv3N6stored19ExampleTerminalBase4rootE"></span><span id="_CPPv2N6stored19ExampleTerminalBase4rootE"></span><span id="stored::ExampleTerminalBase::root"></span><span class="target" id="classstored_1_1_example_terminal_base_1a901e5935c0f38e698d39f0b8cd8ce812"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase"><span class="n"><span class="pre">ExampleTerminalBase</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">root</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase4rootE" title="Link to this definition"></a><br /></dt>
<dd><p>We are the root, as used by <code class="docutils literal notranslate"><span class="pre">STORE_CLASS</span></code>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase4selfE">
<span id="_CPPv3N6stored19ExampleTerminalBase4selfE"></span><span id="_CPPv2N6stored19ExampleTerminalBase4selfE"></span><span id="stored::ExampleTerminalBase::self"></span><span class="target" id="classstored_1_1_example_terminal_base_1ac2d6ee444a301ba01bd3e1f883dbb993"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase"><span class="n"><span class="pre">ExampleTerminalBase</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">self</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase4selfE" title="Link to this definition"></a><br /></dt>
<dd><p>Define <code class="docutils literal notranslate"><span class="pre">self</span></code> for <code class="docutils literal notranslate"><span class="pre">stored::store</span></code>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBaseD0Ev">
<span id="_CPPv3N6stored19ExampleTerminalBaseD0Ev"></span><span id="_CPPv2N6stored19ExampleTerminalBaseD0Ev"></span><span id="stored::ExampleTerminalBase::~ExampleTerminalBase"></span><span class="target" id="classstored_1_1_example_terminal_base_1af796b7a2f9bb6b41c62e7dea7f54abe3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~ExampleTerminalBase</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBaseD0Ev" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored19ExampleTerminalBase11bufferToKeyEPKv">
<span id="_CPPv3NK6stored19ExampleTerminalBase11bufferToKeyEPKv"></span><span id="_CPPv2NK6stored19ExampleTerminalBase11bufferToKeyEPKv"></span><span id="stored::ExampleTerminalBase::bufferToKey__voidCPC"></span><span class="target" id="classstored_1_1_example_terminal_base_1a0f2fac440989384ab04848163f6f2093"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase3KeyE" title="stored::ExampleTerminalBase::Key"><span class="n"><span class="pre">Key</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bufferToKey</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored19ExampleTerminalBase11bufferToKeyEPKv" title="Link to this definition"></a><br /></dt>
<dd><p>Converts a variable’s buffer to a key. </p>
<p>A key is unique for all variables of the same store, but identical for the same variables across different instances of the same store class. Therefore, the key can be used to synchronize between instances of the same store. A key does not contain meta data, such as type or length. It is up to the synchronization library to make sure that these properties are handled well.</p>
<p>For synchronization, when hookEntryX() or hookEntryRO() is invoked, one can compute the key of the object that is accessed. The key can be used, for example, in a key-to-Variant map. When data arrives from another party, the key can be used to find the proper <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> in the map.</p>
<p>This way, data exchange is type-safe, as the <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> can check if the data format matches the expected type. However, one cannot process data if the key is not set yet in the map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase12bufferToTypeEPKv">
<span id="_CPPv3N6stored19ExampleTerminalBase12bufferToTypeEPKv"></span><span id="_CPPv2N6stored19ExampleTerminalBase12bufferToTypeEPKv"></span><span id="stored::ExampleTerminalBase::bufferToType__voidCP"></span><span class="target" id="classstored_1_1_example_terminal_base_1a1ee4efc3733f8e790dfdc871b16e83ff"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bufferToType</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase12bufferToTypeEPKv" title="Link to this definition"></a><br /></dt>
<dd><p>Return the type of the variable, given its buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase4findEPKc6size_t">
<span id="_CPPv3N6stored19ExampleTerminalBase4findEPKc6size_t"></span><span id="_CPPv2N6stored19ExampleTerminalBase4findEPKc6size_t"></span><span id="stored::ExampleTerminalBase::find__cCP.s"></span><span class="target" id="classstored_1_1_example_terminal_base_1aa4150c09c591a40ab309e40a0ab927a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase4findEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds an object with the given name. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the object, or an invalid <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">stored::Variant</span></a> if not found. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBase8functionE8FunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored19ExampleTerminalBase8functionEPKc6size_t"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBase8functionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base_1a75cc315e059dc53b5069af83b34701b8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00EN6stored8FunctionE" title="stored::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleTerminalBase::function::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">function</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored19ExampleTerminalBase14implementationEv">
<span id="_CPPv3NK6stored19ExampleTerminalBase14implementationEv"></span><span id="_CPPv2NK6stored19ExampleTerminalBase14implementationEv"></span><span id="stored::ExampleTerminalBase::implementationC"></span><span class="target" id="classstored_1_1_example_terminal_base_1a9a37038fee853889e3fff6a50800b76f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored19ExampleTerminalBase14implementationEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase14implementationEv">
<span id="_CPPv3N6stored19ExampleTerminalBase14implementationEv"></span><span id="_CPPv2N6stored19ExampleTerminalBase14implementationEv"></span><span id="stored::ExampleTerminalBase::implementation"></span><span class="target" id="classstored_1_1_example_terminal_base_1aa321af2b46637bb43468112b5261d212"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase14implementationEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBase4listEvRR1F">
<span id="_CPPv3I0EN6stored19ExampleTerminalBase4listERR1F"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBase4listERR1F"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base_1a579b3673d525529757feea672a7851ed"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBase4listEvRR1F" title="stored::ExampleTerminalBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBase4listEvRR1F" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_terminal_base_1ab3057d965a5c4778d9a8e740295dac63"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBase4listEv1FPvPKcPN6String4typeE">
<span id="_CPPv3I0EN6stored19ExampleTerminalBase4listE1FPvPKcPN6String4typeE"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBase4listE1FPvPKcPN6String4typeE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base_1ab3ced7d1e53cd47e96c53f7fbb8d18ef"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBase4listEv1FPvPKcPN6String4typeE" title="stored::ExampleTerminalBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span>, <span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nameBuffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBase4listEv1FPvPKcPN6String4typeE" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_terminal_base_1ab3057d965a5c4778d9a8e740295dac63"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBase4listEv1FPvPKc">
<span id="_CPPv3I0EN6stored19ExampleTerminalBase4listE1FPvPKc"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBase4listE1FPvPKc"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base_1afb5729ce6d94d16e0965de3e4f3e4439"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBase4listEv1FPvPKc" title="stored::ExampleTerminalBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBase4listEv1FPvPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_terminal_base_1ab3057d965a5c4778d9a8e740295dac63"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored19ExampleTerminalBase13longDirectoryEv">
<span id="_CPPv3NK6stored19ExampleTerminalBase13longDirectoryEv"></span><span id="_CPPv2NK6stored19ExampleTerminalBase13longDirectoryEv"></span><span id="stored::ExampleTerminalBase::longDirectoryC"></span><span class="target" id="classstored_1_1_example_terminal_base_1ab3057d965a5c4778d9a8e740295dac63"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">longDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored19ExampleTerminalBase13longDirectoryEv" title="Link to this definition"></a><br /></dt>
<dd><p>Retuns the long directory. </p>
<p>When not available, the short directory is returned. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase3mapEPKc">
<span id="_CPPv3N6stored19ExampleTerminalBase3mapEPKc"></span><span id="_CPPv2N6stored19ExampleTerminalBase3mapEPKc"></span><span id="stored::ExampleTerminalBase::map__cCP"></span><span class="target" id="classstored_1_1_example_terminal_base_1a7e2eaa5a67874867dbdfcb51b6b86fac"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase9ObjectMapE" title="stored::ExampleTerminalBase::ObjectMap"><span class="n"><span class="pre">ObjectMap</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">map</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase3mapEPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Create a name to <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> map for the store. </p>
<p>Generating the map may be expensive and the result is not cached. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored19ExampleTerminalBase4nameEv">
<span id="_CPPv3NK6stored19ExampleTerminalBase4nameEv"></span><span id="_CPPv2NK6stored19ExampleTerminalBase4nameEv"></span><span id="stored::ExampleTerminalBase::nameC"></span><span class="target" id="classstored_1_1_example_terminal_base_1ac61d08d0c9e345274b9aff269442d4f4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored19ExampleTerminalBase4nameEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the name of store, which can be used as prefix for <a class="reference internal" href="cpp_debugger.html#classstored_1_1_debugger"><span class="std std-ref">stored::Debugger</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored19ExampleTerminalBase14shortDirectoryEv">
<span id="_CPPv3NK6stored19ExampleTerminalBase14shortDirectoryEv"></span><span id="_CPPv2NK6stored19ExampleTerminalBase14shortDirectoryEv"></span><span id="stored::ExampleTerminalBase::shortDirectoryC"></span><span class="target" id="classstored_1_1_example_terminal_base_1a4fc9fc256c9e9bfed91f6653e3769f66"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shortDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored19ExampleTerminalBase14shortDirectoryEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the short directory. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBase8variableE8VariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored19ExampleTerminalBase8variableEPKc6size_t"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBase8variableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base_1a6530b7841649dcb0c3032f613d7e6bd5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00_bEN6stored8VariableE" title="stored::Variable"><span class="n"><span class="pre">Variable</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="stored::ExampleTerminalBase::variable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">variable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase7oh_goshE">
<span id="_CPPv3N6stored19ExampleTerminalBase7oh_goshE"></span><span id="_CPPv2N6stored19ExampleTerminalBase7oh_goshE"></span><span id="stored::ExampleTerminalBase::oh_gosh__impl::StoreVariable:Base.Implementation.int32_t.8u.4:"></span><span class="target" id="classstored_1_1_example_terminal_base_1a93c648d67749c0d82d491bb0727cd01b"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oh_gosh</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase7oh_goshE" title="Link to this definition"></a><br /></dt>
<dd><p>oh gosh </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase12small__worldE">
<span id="_CPPv3N6stored19ExampleTerminalBase12small__worldE"></span><span id="_CPPv2N6stored19ExampleTerminalBase12small__worldE"></span><span id="stored::ExampleTerminalBase::small__world__impl::StoreVariable:Base.Implementation.b.12u.1:"></span><span class="target" id="classstored_1_1_example_terminal_base_1abb03d99231dbca8fda16db3550db58b0"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">12u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">small__world</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase12small__worldE" title="Link to this definition"></a><br /></dt>
<dd><p>small/world </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase34supercalifragilisticexpialidociousE">
<span id="_CPPv3N6stored19ExampleTerminalBase34supercalifragilisticexpialidociousE"></span><span id="_CPPv2N6stored19ExampleTerminalBase34supercalifragilisticexpialidociousE"></span><span id="stored::ExampleTerminalBase::supercalifragilisticexpialidocious__impl::StoreVariable:Base.Implementation.int64_t.0u.8:"></span><span class="target" id="classstored_1_1_example_terminal_base_1aee5aeae8b2df25f220a186ca6c640823"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">supercalifragilisticexpialidocious</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase34supercalifragilisticexpialidociousE" title="Link to this definition"></a><br /></dt>
<dd><p>supercalifragilisticexpialidocious </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored19ExampleTerminalBase12freeFunctionEPKc6size_t"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBase12freeFunctionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base_1af7c72ce43d7d0cc3654aea353743a1d6"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeFunction</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleTerminalBase::freeFunction::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeFunction</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. It is returned as a free function; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored19ExampleTerminalBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored19ExampleTerminalBase12freeVariableEPKc6size_t"></span><span id="_CPPv2I0EN6stored19ExampleTerminalBase12freeVariableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_terminal_base_1ae55d140a3204a999a25a534c2a6365cc"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="stored::ExampleTerminalBase::freeVariable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleTerminalBase14ImplementationE" title="stored::ExampleTerminalBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeVariable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored19ExampleTerminalBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. It is returned as a free variable; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleTerminalBase4hashEv">
<span id="_CPPv3N6stored19ExampleTerminalBase4hashEv"></span><span id="_CPPv2N6stored19ExampleTerminalBase4hashEv"></span><span id="stored::ExampleTerminalBase::hashCE"></span><span class="target" id="classstored_1_1_example_terminal_base_1a7d9e8c8a8946d0a9d07490bedf5309dc"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleTerminalBase4hashEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns a unique hash of the store. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreFunction</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantF</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantV</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::FreeVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::Variant&lt;</span> <span class="pre">void</span> <span class="pre">&gt;</span></dt>
</dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleTerminalE">
<span id="_CPPv3N6stored15ExampleTerminalE"></span><span id="_CPPv2N6stored15ExampleTerminalE"></span><span id="stored::ExampleTerminal"></span><span class="target" id="classstored_1_1_example_terminal"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleTerminal</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ExampleTerminalDefaultFunctions</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored19ExampleTerminalBaseE" title="stored::ExampleTerminalBase"><span class="n"><span class="pre">ExampleTerminalBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored15ExampleTerminalE" title="stored::ExampleTerminal"><span class="n"><span class="pre">ExampleTerminal</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleTerminalE" title="Link to this definition"></a><br /></dt>
<dd><p>Default <a class="reference internal" href="#classstored_1_1_example_terminal_base"><span class="std std-ref">ExampleTerminalBase</span></a> implementation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored15ExampleTerminal15ExampleTerminalEv">
<span id="_CPPv3N6stored15ExampleTerminal15ExampleTerminalEv"></span><span id="_CPPv2N6stored15ExampleTerminal15ExampleTerminalEv"></span><span id="stored::ExampleTerminal::ExampleTerminal"></span><span class="target" id="classstored_1_1_example_terminal_1a7370f6ad02791f69152ba9a9948327e3"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleTerminal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6stored15ExampleTerminal15ExampleTerminalEv" title="Link to this definition"></a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_pipes.html" class="btn btn-neutral float-left" title="pipes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_zmqserver.html" class="btn btn-neutral float-right" title="zmqserver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Jochem Rutgers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>