<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1_hello &mdash; libstored 1.6.1-alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=664bbacb"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2_basic" href="example_2_basic.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libstored
          </a>
              <div class="version">
                1.6.1.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">libstored</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="py.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1_hello</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store-definition">Store definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application">Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store-reference">Store reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHelloObjectsE"><code class="docutils literal notranslate"><span class="pre">ExampleHelloObjects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE"><code class="docutils literal notranslate"><span class="pre">ExampleHelloBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6stored12ExampleHelloE"><code class="docutils literal notranslate"><span class="pre">ExampleHello</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_2_basic.html">2_basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_3_scope.html">3_scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4_function.html">4_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_5_debug.html">5_debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_6_hooks.html">6_hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_7_protocol.html">7_protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_8_sync.html">8_sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_9_fpga.html">9_fpga</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_components.html">components</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_concurrency.html">concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_control.html">control</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_fibered.html">fibered</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_meta.html">meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pipes.html">pipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_terminal.html">terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_zmqserver.html">zmqserver</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libstored</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">1_hello</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/example_1_hello.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hello">
<h1>1_hello<a class="headerlink" href="#hello" title="Link to this heading"></a></h1>
<section id="store-definition">
<h2>Store definition<a class="headerlink" href="#store-definition" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>// This is a comment. The comment is always till the end of the line.

// Basically, a variable is defined as:
// &lt;type&gt; &lt;name&gt;
//
// Only built-in types can be used (although a blob can be cast to anything),
// and the name consists of all ASCII-printable characters (ASCII 0x20-0x7e).
// All variable are (default) initialized to zero or equivalent.
// More on that later on, but this creates two variables:

int32 hello
double world

// This file is named Hello.st, so a C++ object stored::Hello is generated,
// which can be included using Hello.h.

// Check out scripts/st.vim for syntax highlighting in Vim.

</pre></div>
</div>
</section>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*!</span>
<span class="cm"> * \file</span>
<span class="cm"> * \brief Hello world example.</span>
<span class="cm"> */</span>

<span class="c1">// Include the generated model, based on ExampleHello.st.</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ExampleHello.h&quot;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdio&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="c1">// Construct the store.</span>
<span class="w">	</span><span class="n">stored</span><span class="o">::</span><span class="n">ExampleHello</span><span class="w"> </span><span class="n">h</span><span class="p">;</span>

<span class="w">	</span><span class="c1">// Print defaults.</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello=%&quot;</span><span class="w"> </span><span class="n">PRIi32</span><span class="w"> </span><span class="s">&quot; world=%g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">.</span><span class="n">hello</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span><span class="w"> </span><span class="n">h</span><span class="p">.</span><span class="n">world</span><span class="p">.</span><span class="n">get</span><span class="p">());</span>

<span class="w">	</span><span class="c1">// Set some values.</span>
<span class="w">	</span><span class="n">h</span><span class="p">.</span><span class="n">hello</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
<span class="w">	</span><span class="n">h</span><span class="p">.</span><span class="n">world</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span>

<span class="w">	</span><span class="c1">// Check if it worked.</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello=%d world=%g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">.</span><span class="n">hello</span><span class="p">.</span><span class="n">as</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(),</span><span class="w"> </span><span class="n">h</span><span class="p">.</span><span class="n">world</span><span class="p">.</span><span class="n">get</span><span class="p">());</span>

<span class="w">	</span><span class="c1">// All variables can be accessed by name too. This is encoded in a</span>
<span class="w">	</span><span class="c1">// directory with scopes (see later examples), but this requires to add the</span>
<span class="w">	</span><span class="c1">// root /.</span>
<span class="w">	</span><span class="c1">// cppcheck-suppress unreadVariable</span>
<span class="w">	</span><span class="n">h</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;/hello&quot;</span><span class="p">).</span><span class="n">variable</span><span class="o">&lt;</span><span class="kt">int32_t</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">43</span><span class="p">;</span>

<span class="w">	</span><span class="c1">// Check if it changed.</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello=%d world=%g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">.</span><span class="n">hello</span><span class="p">.</span><span class="n">as</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(),</span><span class="w"> </span><span class="n">h</span><span class="p">.</span><span class="n">world</span><span class="p">.</span><span class="n">get</span><span class="p">());</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>hello=0 world=0
hello=42 world=3.14
hello=43 world=3.14
</pre></div>
</div>
</section>
<section id="store-reference">
<h2>Store reference<a class="headerlink" href="#store-reference" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00EN6stored19ExampleHelloObjectsE">
<span id="_CPPv3I00EN6stored19ExampleHelloObjectsE"></span><span id="_CPPv2I00EN6stored19ExampleHelloObjectsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base_</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_objects"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHelloObjects</span></span></span><a class="headerlink" href="#_CPPv4I00EN6stored19ExampleHelloObjectsE" title="Link to this definition"></a><br /></dt>
<dd><p>All <a class="reference internal" href="#classstored_1_1_example_hello_base"><span class="std std-ref">ExampleHelloBase</span></a>’s objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHelloObjects4BaseE">
<span id="_CPPv3N6stored19ExampleHelloObjects4BaseE"></span><span id="_CPPv2N6stored19ExampleHelloObjects4BaseE"></span><span id="stored::ExampleHelloObjects::Base"></span><span class="target" id="classstored_1_1_example_hello_objects_1adbfdee62d10a740df1c6ca0d08182c4a"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHelloObjectsE" title="stored::ExampleHelloObjects::Base_"><span class="n"><span class="pre">Base_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHelloObjects4BaseE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHelloObjects14ImplementationE">
<span id="_CPPv3N6stored19ExampleHelloObjects14ImplementationE"></span><span id="_CPPv2N6stored19ExampleHelloObjects14ImplementationE"></span><span id="stored::ExampleHelloObjects::Implementation"></span><span class="target" id="classstored_1_1_example_hello_objects_1a1bebaea5730c7f41285c86f97c4615db"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHelloObjectsE" title="stored::ExampleHelloObjects::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHelloObjects14ImplementationE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHelloObjects5helloE">
<span id="_CPPv3N6stored19ExampleHelloObjects5helloE"></span><span id="_CPPv2N6stored19ExampleHelloObjects5helloE"></span><span id="stored::ExampleHelloObjects::hello__impl::StoreVariable:Base.Implementation.int32_t.8u.4:"></span><span class="target" id="classstored_1_1_example_hello_objects_1a231c7f29480e740bf33dac5a2dfcceb0"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored19ExampleHelloObjects4BaseE" title="stored::ExampleHelloObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleHelloObjects14ImplementationE" title="stored::ExampleHelloObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hello</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHelloObjects5helloE" title="Link to this definition"></a><br /></dt>
<dd><p>hello </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHelloObjects5worldE">
<span id="_CPPv3N6stored19ExampleHelloObjects5worldE"></span><span id="_CPPv2N6stored19ExampleHelloObjects5worldE"></span><span id="stored::ExampleHelloObjects::world__impl::StoreVariable:Base.Implementation.double.0u.8:"></span><span class="target" id="classstored_1_1_example_hello_objects_1a988ce01f2aa6253b40448f97d4ab5ffe"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored19ExampleHelloObjects4BaseE" title="stored::ExampleHelloObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleHelloObjects14ImplementationE" title="stored::ExampleHelloObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">world</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHelloObjects5worldE" title="Link to this definition"></a><br /></dt>
<dd><p>world </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBaseE">
<span id="_CPPv3I0EN6stored16ExampleHelloBaseE"></span><span id="_CPPv2I0EN6stored16ExampleHelloBaseE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHelloBase</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHelloObjectsE" title="stored::ExampleHelloObjects"><span class="n"><span class="pre">ExampleHelloObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase"><span class="n"><span class="pre">ExampleHelloBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="Link to this definition"></a><br /></dt>
<dd><p>Base class with default interface of all <a class="reference internal" href="#classstored_1_1_example_hello"><span class="std std-ref">ExampleHello</span></a> implementations. </p>
<p>Although there are no virtual functions in the base class, subclasses can override them. The (lowest) subclass must pass the <code class="docutils literal notranslate"><span class="pre">Implementation_</span></code> template paramater to its base, such that all calls from the base class can be directed to the proper overridden implementation.</p>
<p>The base class cannot be instantiated. If a default implementation is required, which does not have side effects to functions, instantiate <a class="reference internal" href="#classstored_1_1_example_hello"><span class="std std-ref">stored::ExampleHello</span></a>. This class contains all data of all variables, so it can be large. So, be aware when instantiating it on the stack. Heap is fine. Static allocations is fine too, as the constructor and destructor are trivial.</p>
<p>To inherit the base class, you can use the following template:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class ExampleHello : public stored::store&lt;ExampleHello, ExampleHelloBase&gt;::type {
    STORE_CLASS(ExampleHello, ExampleHelloBase)
public:
    // Your class implementation, such as:
    ExampleHello() is_default
    // ...
};
</pre></div>
</div>
<p>Some compilers or tools may get confused by the inheritance using <code class="docutils literal notranslate"><span class="pre">stored::store</span></code> or <code class="docutils literal notranslate"><span class="pre">stored::store_t</span></code>. Alternatively, use <code class="docutils literal notranslate"><span class="pre">STORE_T(...)</span></code> instead, providing the template parameters of <code class="docutils literal notranslate"><span class="pre">stored::store</span></code> as macro arguments.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classstored_1_1_example_hello"><span class="std std-ref">stored::ExampleHello</span></a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>stored::ExampleHelloData</p>
</div>
</p>
<p>Subclassed by stored::ExampleHelloDefaultFunctions&lt; ExampleHelloBase&lt; ExampleHello &gt; &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBaseUt2_38E">
<span id="_CPPv3N6stored16ExampleHelloBaseUt2_38E"></span><span class="target" id="classstored_1_1_example_hello_base_1aad8fbea90d7f7d033ed46d88328d7975"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBaseUt2_38E" title="Link to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBaseUt2_3811ObjectCountE">
<span id="_CPPv3N6stored16ExampleHelloBaseUt2_3811ObjectCountE"></span><span class="target" id="classstored_1_1_example_hello_base_1aad8fbea90d7f7d033ed46d88328d7975ab71eb1a6944114eef410e005e282324c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBaseUt2_3811ObjectCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of objects in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBaseUt2_3813VariableCountE">
<span id="_CPPv3N6stored16ExampleHelloBaseUt2_3813VariableCountE"></span><span class="target" id="classstored_1_1_example_hello_base_1aad8fbea90d7f7d033ed46d88328d7975a08e5778e0ad6f8d6fc2dc2f1fa10fe2f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VariableCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBaseUt2_3813VariableCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of variables in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBaseUt2_3813FunctionCountE">
<span id="_CPPv3N6stored16ExampleHelloBaseUt2_3813FunctionCountE"></span><span class="target" id="classstored_1_1_example_hello_base_1aad8fbea90d7f7d033ed46d88328d7975a570db773793113f0ba881387f1a5ef1b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FunctionCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBaseUt2_3813FunctionCountE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of functions in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBaseUt2_3810BufferSizeE">
<span id="_CPPv3N6stored16ExampleHelloBaseUt2_3810BufferSizeE"></span><span class="target" id="classstored_1_1_example_hello_base_1aad8fbea90d7f7d033ed46d88328d7975a8fc07978215d2915d83ba1a557fe1472"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BufferSize</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBaseUt2_3810BufferSizeE" title="Link to this definition"></a><br /></dt>
<dd><p>Buffer size. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase14ImplementationE">
<span id="_CPPv3N6stored16ExampleHelloBase14ImplementationE"></span><span id="_CPPv2N6stored16ExampleHelloBase14ImplementationE"></span><span id="stored::ExampleHelloBase::Implementation"></span><span class="target" id="classstored_1_1_example_hello_base_1a8f50d1afe556633cf4b566eb5ec087eb"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="Link to this definition"></a><br /></dt>
<dd><p>Type of the actual implementation, which is the (lowest) subclass. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase3KeyE">
<span id="_CPPv3N6stored16ExampleHelloBase3KeyE"></span><span id="_CPPv2N6stored16ExampleHelloBase3KeyE"></span><span id="stored::ExampleHelloBase::Key"></span><span class="target" id="classstored_1_1_example_hello_base_1a370c9853912760c94f4e0b9b4aff94ff"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Key</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase3KeyE" title="Link to this definition"></a><br /></dt>
<dd><p>Type of a key. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classstored_1_1_example_hello_base_1a75a140d823c52595413cf49d52f88051"><span class="std std-ref">bufferToKey()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase9ObjectMapE">
<span id="_CPPv3N6stored16ExampleHelloBase9ObjectMapE"></span><span id="_CPPv2N6stored16ExampleHelloBase9ObjectMapE"></span><span id="stored::ExampleHelloBase::ObjectMap"></span><span class="target" id="classstored_1_1_example_hello_base_1ab26ee35b262f41328a01a4676b322b65"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectMap</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase9ObjectMapE" title="Link to this definition"></a><br /></dt>
<dd><p>Map as generated by <a class="reference internal" href="#classstored_1_1_example_hello_base_1a82820436222fc6285489a943c20de84d"><span class="std std-ref">map()</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase7ObjectsE">
<span id="_CPPv3N6stored16ExampleHelloBase7ObjectsE"></span><span id="_CPPv2N6stored16ExampleHelloBase7ObjectsE"></span><span id="stored::ExampleHelloBase::Objects"></span><span class="target" id="classstored_1_1_example_hello_base_1a0ab97350df1412d601253ebdec8b9e2f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHelloObjectsE" title="stored::ExampleHelloObjects"><span class="n"><span class="pre">ExampleHelloObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase"><span class="n"><span class="pre">ExampleHelloBase</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Objects</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase7ObjectsE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase4rootE">
<span id="_CPPv3N6stored16ExampleHelloBase4rootE"></span><span id="_CPPv2N6stored16ExampleHelloBase4rootE"></span><span id="stored::ExampleHelloBase::root"></span><span class="target" id="classstored_1_1_example_hello_base_1a114ddced61f523102728482775db3187"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase"><span class="n"><span class="pre">ExampleHelloBase</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">root</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase4rootE" title="Link to this definition"></a><br /></dt>
<dd><p>We are the root, as used by <code class="docutils literal notranslate"><span class="pre">STORE_CLASS</span></code>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase4selfE">
<span id="_CPPv3N6stored16ExampleHelloBase4selfE"></span><span id="_CPPv2N6stored16ExampleHelloBase4selfE"></span><span id="stored::ExampleHelloBase::self"></span><span class="target" id="classstored_1_1_example_hello_base_1a6bcc457aeebe5619c5478a7fb92ed532"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase"><span class="n"><span class="pre">ExampleHelloBase</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">self</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase4selfE" title="Link to this definition"></a><br /></dt>
<dd><p>Define <code class="docutils literal notranslate"><span class="pre">self</span></code> for <code class="docutils literal notranslate"><span class="pre">stored::store</span></code>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBaseD0Ev">
<span id="_CPPv3N6stored16ExampleHelloBaseD0Ev"></span><span id="_CPPv2N6stored16ExampleHelloBaseD0Ev"></span><span id="stored::ExampleHelloBase::~ExampleHelloBase"></span><span class="target" id="classstored_1_1_example_hello_base_1a0a1cddaa741fa9f45c17f1768bc2e46f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~ExampleHelloBase</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBaseD0Ev" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHelloBase11bufferToKeyEPKv">
<span id="_CPPv3NK6stored16ExampleHelloBase11bufferToKeyEPKv"></span><span id="_CPPv2NK6stored16ExampleHelloBase11bufferToKeyEPKv"></span><span id="stored::ExampleHelloBase::bufferToKey__voidCPC"></span><span class="target" id="classstored_1_1_example_hello_base_1a75a140d823c52595413cf49d52f88051"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase3KeyE" title="stored::ExampleHelloBase::Key"><span class="n"><span class="pre">Key</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bufferToKey</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHelloBase11bufferToKeyEPKv" title="Link to this definition"></a><br /></dt>
<dd><p>Converts a variable’s buffer to a key. </p>
<p>A key is unique for all variables of the same store, but identical for the same variables across different instances of the same store class. Therefore, the key can be used to synchronize between instances of the same store. A key does not contain meta data, such as type or length. It is up to the synchronization library to make sure that these properties are handled well.</p>
<p>For synchronization, when hookEntryX() or hookEntryRO() is invoked, one can compute the key of the object that is accessed. The key can be used, for example, in a key-to-Variant map. When data arrives from another party, the key can be used to find the proper <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> in the map.</p>
<p>This way, data exchange is type-safe, as the <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> can check if the data format matches the expected type. However, one cannot process data if the key is not set yet in the map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase12bufferToTypeEPKv">
<span id="_CPPv3N6stored16ExampleHelloBase12bufferToTypeEPKv"></span><span id="_CPPv2N6stored16ExampleHelloBase12bufferToTypeEPKv"></span><span id="stored::ExampleHelloBase::bufferToType__voidCP"></span><span class="target" id="classstored_1_1_example_hello_base_1ad3811297ffc0f7ade3aa635a0fe58ded"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bufferToType</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase12bufferToTypeEPKv" title="Link to this definition"></a><br /></dt>
<dd><p>Return the type of the variable, given its buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase4findEPKc6size_t">
<span id="_CPPv3N6stored16ExampleHelloBase4findEPKc6size_t"></span><span id="_CPPv2N6stored16ExampleHelloBase4findEPKc6size_t"></span><span id="stored::ExampleHelloBase::find__cCP.s"></span><span class="target" id="classstored_1_1_example_hello_base_1a2d071ec0f5f2adb6b6c6b3c00d74aa03"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase4findEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds an object with the given name. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the object, or an invalid <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">stored::Variant</span></a> if not found. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBase8functionE8FunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHelloBase8functionEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHelloBase8functionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base_1a6b2bd023b94afc72dd4dce1b9c402811"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00EN6stored8FunctionE" title="stored::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleHelloBase::function::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">function</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHelloBase14implementationEv">
<span id="_CPPv3NK6stored16ExampleHelloBase14implementationEv"></span><span id="_CPPv2NK6stored16ExampleHelloBase14implementationEv"></span><span id="stored::ExampleHelloBase::implementationC"></span><span class="target" id="classstored_1_1_example_hello_base_1a9c8f660c23af5e3a14c47ba920253152"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHelloBase14implementationEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase14implementationEv">
<span id="_CPPv3N6stored16ExampleHelloBase14implementationEv"></span><span id="_CPPv2N6stored16ExampleHelloBase14implementationEv"></span><span id="stored::ExampleHelloBase::implementation"></span><span class="target" id="classstored_1_1_example_hello_base_1a77733cbd6fbda190d088bb0622e18502"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase14implementationEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBase4listEvRR1F">
<span id="_CPPv3I0EN6stored16ExampleHelloBase4listERR1F"></span><span id="_CPPv2I0EN6stored16ExampleHelloBase4listERR1F"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base_1a8d1de9fb7d27fbbc4487968bd3594be7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBase4listEvRR1F" title="stored::ExampleHelloBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBase4listEvRR1F" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_hello_base_1ad0f11b545959d90d825eb5f59774fa0b"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBase4listEv1FPvPKcPN6String4typeE">
<span id="_CPPv3I0EN6stored16ExampleHelloBase4listE1FPvPKcPN6String4typeE"></span><span id="_CPPv2I0EN6stored16ExampleHelloBase4listE1FPvPKcPN6String4typeE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base_1a08b855b001964f3779ce1c1678c7fafe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBase4listEv1FPvPKcPN6String4typeE" title="stored::ExampleHelloBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span>, <span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nameBuffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBase4listEv1FPvPKcPN6String4typeE" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_hello_base_1ad0f11b545959d90d825eb5f59774fa0b"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBase4listEv1FPvPKc">
<span id="_CPPv3I0EN6stored16ExampleHelloBase4listE1FPvPKc"></span><span id="_CPPv2I0EN6stored16ExampleHelloBase4listE1FPvPKc"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base_1aa832482d87ac2a6c44be18bfe4fa881f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBase4listEv1FPvPKc" title="stored::ExampleHelloBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBase4listEv1FPvPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_hello_base_1ad0f11b545959d90d825eb5f59774fa0b"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a></p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHelloBase13longDirectoryEv">
<span id="_CPPv3NK6stored16ExampleHelloBase13longDirectoryEv"></span><span id="_CPPv2NK6stored16ExampleHelloBase13longDirectoryEv"></span><span id="stored::ExampleHelloBase::longDirectoryC"></span><span class="target" id="classstored_1_1_example_hello_base_1ad0f11b545959d90d825eb5f59774fa0b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">longDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHelloBase13longDirectoryEv" title="Link to this definition"></a><br /></dt>
<dd><p>Retuns the long directory. </p>
<p>When not available, the short directory is returned. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase3mapEPKc">
<span id="_CPPv3N6stored16ExampleHelloBase3mapEPKc"></span><span id="_CPPv2N6stored16ExampleHelloBase3mapEPKc"></span><span id="stored::ExampleHelloBase::map__cCP"></span><span class="target" id="classstored_1_1_example_hello_base_1a82820436222fc6285489a943c20de84d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase9ObjectMapE" title="stored::ExampleHelloBase::ObjectMap"><span class="n"><span class="pre">ObjectMap</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">map</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase3mapEPKc" title="Link to this definition"></a><br /></dt>
<dd><p>Create a name to <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> map for the store. </p>
<p>Generating the map may be expensive and the result is not cached. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHelloBase4nameEv">
<span id="_CPPv3NK6stored16ExampleHelloBase4nameEv"></span><span id="_CPPv2NK6stored16ExampleHelloBase4nameEv"></span><span id="stored::ExampleHelloBase::nameC"></span><span class="target" id="classstored_1_1_example_hello_base_1a788d15f6c287586f0f859798bf6971a5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHelloBase4nameEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the name of store, which can be used as prefix for <a class="reference internal" href="cpp_debugger.html#classstored_1_1_debugger"><span class="std std-ref">stored::Debugger</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHelloBase14shortDirectoryEv">
<span id="_CPPv3NK6stored16ExampleHelloBase14shortDirectoryEv"></span><span id="_CPPv2NK6stored16ExampleHelloBase14shortDirectoryEv"></span><span id="stored::ExampleHelloBase::shortDirectoryC"></span><span class="target" id="classstored_1_1_example_hello_base_1a8afd3259ff5907445bce8c5517c95615"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shortDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHelloBase14shortDirectoryEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the short directory. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBase8variableE8VariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHelloBase8variableEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHelloBase8variableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base_1aec8014c0b08ac0da5a5b0e18fccec2be"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00_bEN6stored8VariableE" title="stored::Variable"><span class="n"><span class="pre">Variable</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="stored::ExampleHelloBase::variable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">variable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase5helloE">
<span id="_CPPv3N6stored16ExampleHelloBase5helloE"></span><span id="_CPPv2N6stored16ExampleHelloBase5helloE"></span><span id="stored::ExampleHelloBase::hello__impl::StoreVariable:Base.Implementation.int32_t.8u.4:"></span><span class="target" id="classstored_1_1_example_hello_base_1a231c7f29480e740bf33dac5a2dfcceb0"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hello</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase5helloE" title="Link to this definition"></a><br /></dt>
<dd><p>hello </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase5worldE">
<span id="_CPPv3N6stored16ExampleHelloBase5worldE"></span><span id="_CPPv2N6stored16ExampleHelloBase5worldE"></span><span id="stored::ExampleHelloBase::world__impl::StoreVariable:Base.Implementation.double.0u.8:"></span><span class="target" id="classstored_1_1_example_hello_base_1a988ce01f2aa6253b40448f97d4ab5ffe"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Base</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">world</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase5worldE" title="Link to this definition"></a><br /></dt>
<dd><p>world </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHelloBase12freeFunctionEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHelloBase12freeFunctionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base_1a58b4a6540311acecd4c208b4b7b3608d"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeFunction</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleHelloBase::freeFunction::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeFunction</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. It is returned as a free function; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHelloBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHelloBase12freeVariableEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHelloBase12freeVariableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hello_base_1a8460a88db4e6eb1c7ad26a77b6c0dc27"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="stored::ExampleHelloBase::freeVariable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHelloBase14ImplementationE" title="stored::ExampleHelloBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeVariable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHelloBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. It is returned as a free variable; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHelloBase4hashEv">
<span id="_CPPv3N6stored16ExampleHelloBase4hashEv"></span><span id="_CPPv2N6stored16ExampleHelloBase4hashEv"></span><span id="stored::ExampleHelloBase::hashCE"></span><span class="target" id="classstored_1_1_example_hello_base_1a018ca6877e6f4c33e8c7ad5f8f8f37ba"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHelloBase4hashEv" title="Link to this definition"></a><br /></dt>
<dd><p>Returns a unique hash of the store. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreFunction</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantF</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantV</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::FreeVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::Variant&lt;</span> <span class="pre">void</span> <span class="pre">&gt;</span></dt>
</dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHelloE">
<span id="_CPPv3N6stored12ExampleHelloE"></span><span id="_CPPv2N6stored12ExampleHelloE"></span><span id="stored::ExampleHello"></span><span class="target" id="classstored_1_1_example_hello"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHello</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ExampleHelloDefaultFunctions</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHelloBaseE" title="stored::ExampleHelloBase"><span class="n"><span class="pre">ExampleHelloBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored12ExampleHelloE" title="stored::ExampleHello"><span class="n"><span class="pre">ExampleHello</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHelloE" title="Link to this definition"></a><br /></dt>
<dd><p>Default <a class="reference internal" href="#classstored_1_1_example_hello_base"><span class="std std-ref">ExampleHelloBase</span></a> implementation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHello12ExampleHelloEv">
<span id="_CPPv3N6stored12ExampleHello12ExampleHelloEv"></span><span id="_CPPv2N6stored12ExampleHello12ExampleHelloEv"></span><span id="stored::ExampleHello::ExampleHello"></span><span class="target" id="classstored_1_1_example_hello_1a378aa63b96ac1ceb1059cad0876f01a9"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHello</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHello12ExampleHelloEv" title="Link to this definition"></a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_2_basic.html" class="btn btn-neutral float-right" title="2_basic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Jochem Rutgers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>