<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6_hooks &mdash; libstored 1.0.1-rc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7_protocol" href="example_7_protocol.html" />
    <link rel="prev" title="5_debug" href="example_5_debug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> libstored
          </a>
              <div class="version">
                1.0.1.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">libstored</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="py.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_1_hello.html">1_hello</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_2_basic.html">2_basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_3_scope.html">3_scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4_function.html">4_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_5_debug.html">5_debug</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6_hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store-definition">Store definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application">Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store-reference">Store reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_7_protocol.html">7_protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_8_sync.html">8_sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_9_fpga.html">9_fpga</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_components.html">components</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_concurrency.html">concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_control.html">control</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_terminal.html">terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_zmqserver.html">zmqserver</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libstored</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Examples</a> &raquo;</li>
      <li>6_hooks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/example_6_hooks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hooks">
<h1>6_hooks<a class="headerlink" href="#hooks" title="Permalink to this headline"></a></h1>
<section id="store-definition">
<h2>Store definition<a class="headerlink" href="#store-definition" title="Permalink to this headline"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>// This example assumes that you want to synchronize the store via other means
// than the Debugger interface. To do so, the application must track changes in
// data, and schedule these changes for synchronization.
//
// Basically, the application that wants to do synchronization must implement a
// memory (consistency) model. The stronger the model, the more guarantees the
// system gives the programmer about order of memory operations, but the
// trickier it is to implement.
//
// Sequential consistency, for example, is easy to
// understand: every memory operation appears to be executed in one single
// sequence, regardless which process in a distributed system executes the read
// or write. It is very expensive to implement such a model.
//
// The weakest possible model would give no guarantees; one would never know if
// a write to memory would be observable by others, and in which order.
// Designing hardware for such a model is easy...
//
// In my PhD thesis (Programming Models for Many-Core Architectures -- A
// Co-design Approach, 2014), I define Portable Memory Consistency, which
// strikes a balance between both. The hooks mentioned for PMC are available in
// libstored, implementation of them depends on the application. Following the
// thesis, any distributed memory model can be implemented on top of these
// hooks, including software cache coherency, and Distributed Shared Memory
// using only posted-writes.
//
// The store has two types of objects: variables and functions. Functions
// inherently have side effects. The hooks are not called for them, you should
// handle it by yourself if you need special synchronization. For variables,
// the hooks are in place.

int32 variable 1
int32=3 variable 2
(int32) some function

</pre></div>
</div>
</section>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this headline"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*!</span>
<span class="cm"> * \file</span>
<span class="cm"> * \brief Example to show the get/set synchronization hooks.</span>
<span class="cm"> */</span>

<span class="cp">#include</span> <span class="cpf">&lt;stored&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;ExampleHooks.h&quot;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">SyncedExampleHooks</span> <span class="o">:</span> <span class="k">public</span> <span class="n">STORE_BASE_CLASS</span><span class="p">(</span><span class="n">ExampleHooksBase</span><span class="p">,</span> <span class="n">SyncedExampleHooks</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">STORE_CLASS_BODY</span><span class="p">(</span><span class="n">ExampleHooksBase</span><span class="p">,</span> <span class="n">SyncedExampleHooks</span><span class="p">)</span>
<span class="k">public</span><span class="o">:</span>
	<span class="n">SyncedExampleHooks</span><span class="p">()</span> <span class="p">{}</span>

	<span class="kt">void</span> <span class="n">__some_function</span><span class="p">(</span><span class="kt">bool</span> <span class="n">set</span><span class="p">,</span> <span class="kt">int32_t</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">set</span><span class="p">)</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span> <span class="p">}</span>

	<span class="kt">void</span> <span class="n">__hookEntryX</span><span class="p">(</span><span class="n">stored</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">)</span> <span class="k">noexcept</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&quot;entry_x(%u, %p, %zu) key=%&quot;</span> <span class="n">PRIxPTR</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
			<span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="n">type</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">bufferToKey</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">__hookExitX</span><span class="p">(</span><span class="n">stored</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">changed</span><span class="p">)</span> <span class="k">noexcept</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&quot;exit_x(%u, %p, %zu, %schanged) key=%&quot;</span> <span class="n">PRIxPTR</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
			<span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="n">type</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">changed</span> <span class="o">?</span> <span class="s">&quot;&quot;</span> <span class="o">:</span> <span class="s">&quot;un&quot;</span><span class="p">,</span> <span class="n">bufferToKey</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">__hookEntryRO</span><span class="p">(</span><span class="n">stored</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">)</span> <span class="k">noexcept</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&quot;entry_ro(%u, %p, %zu) key=%&quot;</span> <span class="n">PRIxPTR</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
			<span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="n">type</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">bufferToKey</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">__hookExitRO</span><span class="p">(</span><span class="n">stored</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">)</span> <span class="k">noexcept</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&quot;exit_ro(%u, %p, %zu) key=%&quot;</span> <span class="n">PRIxPTR</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
			<span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="n">type</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">bufferToKey</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">SyncedExampleHooks</span> <span class="n">store</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Function access (no hooks)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
	<span class="n">store</span><span class="p">.</span><span class="n">some_function</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
	<span class="n">store</span><span class="p">.</span><span class="n">some_function</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Read-only access to typed object</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
	<span class="n">store</span><span class="p">.</span><span class="n">variable_1</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Read-only access to variant object</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
	<span class="kt">int32_t</span> <span class="n">v</span><span class="p">;</span>
	<span class="n">store</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;/variable 2&quot;</span><span class="p">).</span><span class="n">get</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">v</span><span class="p">));</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Exclusive access to typed object</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
	<span class="n">store</span><span class="p">.</span><span class="n">variable_1</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Exclusive access to variant object</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
	<span class="n">v</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
	<span class="n">store</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;/variable 2&quot;</span><span class="p">).</span><span class="n">set</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">v</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="store-reference">
<h2>Store reference<a class="headerlink" href="#store-reference" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00EN6stored19ExampleHooksObjectsE">
<span id="_CPPv3I00EN6stored19ExampleHooksObjectsE"></span><span id="_CPPv2I00EN6stored19ExampleHooksObjectsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base_</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_objects"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooksObjects</span></span></span><a class="headerlink" href="#_CPPv4I00EN6stored19ExampleHooksObjectsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>All <a class="reference internal" href="#classstored_1_1_example_hooks_base"><span class="std std-ref">ExampleHooksBase</span></a>’s objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHooksObjects4BaseE">
<span id="_CPPv3N6stored19ExampleHooksObjects4BaseE"></span><span id="_CPPv2N6stored19ExampleHooksObjects4BaseE"></span><span id="stored::ExampleHooksObjects::Base"></span><span class="target" id="classstored_1_1_example_hooks_objects_1aaae070c8cca6ddc516ac84a89c11f099"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHooksObjectsE" title="stored::ExampleHooksObjects::Base_"><span class="n"><span class="pre">Base_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHooksObjects4BaseE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHooksObjects14ImplementationE">
<span id="_CPPv3N6stored19ExampleHooksObjects14ImplementationE"></span><span id="_CPPv2N6stored19ExampleHooksObjects14ImplementationE"></span><span id="stored::ExampleHooksObjects::Implementation"></span><span class="target" id="classstored_1_1_example_hooks_objects_1a76a641ea0119cece18da85ee8bac609b"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHooksObjectsE" title="stored::ExampleHooksObjects::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHooksObjects14ImplementationE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHooksObjects13some_functionE">
<span id="_CPPv3N6stored19ExampleHooksObjects13some_functionE"></span><span id="_CPPv2N6stored19ExampleHooksObjects13some_functionE"></span><span id="stored::ExampleHooksObjects::some_function__impl::StoreFunction:Base.Implementation.ExampleHooksFunctionMap.1u:"></span><span class="target" id="classstored_1_1_example_hooks_objects_1a371384c02992b480009e0d9546e2f636"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreFunction</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored19ExampleHooksObjects4BaseE" title="stored::ExampleHooksObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleHooksObjects14ImplementationE" title="stored::ExampleHooksObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">ExampleHooksFunctionMap</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1u</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">some_function</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHooksObjects13some_functionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>some function </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHooksObjects10variable_1E">
<span id="_CPPv3N6stored19ExampleHooksObjects10variable_1E"></span><span id="_CPPv2N6stored19ExampleHooksObjects10variable_1E"></span><span id="stored::ExampleHooksObjects::variable_1__impl::StoreVariable:Base.Implementation.int32_t.8u.4:"></span><span class="target" id="classstored_1_1_example_hooks_objects_1a2cb68b8bf80aa16e4f907d27f44bd77f"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored19ExampleHooksObjects4BaseE" title="stored::ExampleHooksObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleHooksObjects14ImplementationE" title="stored::ExampleHooksObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">8u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">variable_1</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHooksObjects10variable_1E" title="Permalink to this definition"></a><br /></dt>
<dd><p>variable 1 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6stored19ExampleHooksObjects10variable_2E">
<span id="_CPPv3N6stored19ExampleHooksObjects10variable_2E"></span><span id="_CPPv2N6stored19ExampleHooksObjects10variable_2E"></span><span id="stored::ExampleHooksObjects::variable_2__impl::StoreVariable:Base.Implementation.int32_t.0u.4:"></span><span class="target" id="classstored_1_1_example_hooks_objects_1a64023cf3cb76353cd5d3b797da4b2348"></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">StoreVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored19ExampleHooksObjects4BaseE" title="stored::ExampleHooksObjects::Base"><span class="n"><span class="pre">Base</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored19ExampleHooksObjects14ImplementationE" title="stored::ExampleHooksObjects::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">variable_2</span></span></span><a class="headerlink" href="#_CPPv4N6stored19ExampleHooksObjects10variable_2E" title="Permalink to this definition"></a><br /></dt>
<dd><p>variable 2 </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHooksBaseE">
<span id="_CPPv3I0EN6stored16ExampleHooksBaseE"></span><span id="_CPPv2I0EN6stored16ExampleHooksBaseE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation_</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_base"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooksBase</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHooksObjectsE" title="stored::ExampleHooksObjects"><span class="n"><span class="pre">ExampleHooksObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Base class with default interface of all <a class="reference internal" href="#classstored_1_1_example_hooks"><span class="std std-ref">ExampleHooks</span></a> implementations. </p>
<p>Although there are no virtual functions in the base class, subclasses can override them. The (lowest) subclass must pass the <code class="docutils literal notranslate"><span class="pre">Implementation_</span></code> template paramater to its base, such that all calls from the base class can be directed to the proper overridden implementation.</p>
<p>The base class cannot be instantiated. If a default implementation is required, which does not have side effects to functions, instantiate <a class="reference internal" href="#classstored_1_1_example_hooks"><span class="std std-ref">stored::ExampleHooks</span></a>. This class contains all data of all variables, so it can be large. So, be aware when instantiating it on the stack. Heap is fine. Static allocations is fine too, as the constructor and destructor are trivial.</p>
<p>To inherit the base class, you can use the following template:</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class ExampleHooks : public STORE_BASE_CLASS(ExampleHooksBase, ExampleHooks) {
    STORE_CLASS_BODY(ExampleHooksBase, ExampleHooks)
public:
    // Your class implementation, such as:
    ExampleHooks() is_default
    // ...
};
</pre></div>
</div>
</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#classstored_1_1_example_hooks"><span class="std std-ref">stored::ExampleHooks</span></a> </p>
</dd>
<dt><strong>See</strong></dt><dd><p>stored::ExampleHooksData </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBaseUt2_44E">
<span id="_CPPv3N6stored16ExampleHooksBaseUt2_44E"></span><span class="target" id="classstored_1_1_example_hooks_base_1a10bf0e19acd2bf939447215c92337e43"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBaseUt2_44E" title="Permalink to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBaseUt2_4411ObjectCountE">
<span id="_CPPv3N6stored16ExampleHooksBaseUt2_4411ObjectCountE"></span><span class="target" id="classstored_1_1_example_hooks_base_1a10bf0e19acd2bf939447215c92337e43a95837794db2eaf2d3a80daf43c4df351"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBaseUt2_4411ObjectCountE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of objects in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBaseUt2_4413VariableCountE">
<span id="_CPPv3N6stored16ExampleHooksBaseUt2_4413VariableCountE"></span><span class="target" id="classstored_1_1_example_hooks_base_1a10bf0e19acd2bf939447215c92337e43a5beb9e3ccc66302e3d4a1e4084724f30"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VariableCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBaseUt2_4413VariableCountE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of variables in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBaseUt2_4413FunctionCountE">
<span id="_CPPv3N6stored16ExampleHooksBaseUt2_4413FunctionCountE"></span><span class="target" id="classstored_1_1_example_hooks_base_1a10bf0e19acd2bf939447215c92337e43aea9fcfa0f6f9881928f21257511a68c8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FunctionCount</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBaseUt2_4413FunctionCountE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of functions in the store. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBaseUt2_4410BufferSizeE">
<span id="_CPPv3N6stored16ExampleHooksBaseUt2_4410BufferSizeE"></span><span class="target" id="classstored_1_1_example_hooks_base_1a10bf0e19acd2bf939447215c92337e43adf4dc680e2672620c2c50f45950ee88d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BufferSize</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBaseUt2_4410BufferSizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Buffer size. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase14ImplementationE">
<span id="_CPPv3N6stored16ExampleHooksBase14ImplementationE"></span><span id="_CPPv2N6stored16ExampleHooksBase14ImplementationE"></span><span id="stored::ExampleHooksBase::Implementation"></span><span class="target" id="classstored_1_1_example_hooks_base_1a7e0fe4df5ec6d039989a195dbc06e759"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Implementation</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type of the actual implementation, which is the (lowest) subclass. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase3KeyE">
<span id="_CPPv3N6stored16ExampleHooksBase3KeyE"></span><span id="_CPPv2N6stored16ExampleHooksBase3KeyE"></span><span id="stored::ExampleHooksBase::Key"></span><span class="target" id="classstored_1_1_example_hooks_base_1aab70bf2dadfacf78e0335a68b9859535"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Key</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase3KeyE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type of a key. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#classstored_1_1_example_hooks_base_1a985a44fbb908bda84ac40038198ef291"><span class="std std-ref">bufferToKey()</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase9ObjectMapE">
<span id="_CPPv3N6stored16ExampleHooksBase9ObjectMapE"></span><span id="_CPPv2N6stored16ExampleHooksBase9ObjectMapE"></span><span id="stored::ExampleHooksBase::ObjectMap"></span><span class="target" id="classstored_1_1_example_hooks_base_1af3377765254c68c10b5c9ccd78db6e1f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">String</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectMap</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase9ObjectMapE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Map as generated by <a class="reference internal" href="#classstored_1_1_example_hooks_base_1a007ad57368f5d37d5ccc68d1c06edf33"><span class="std std-ref">map()</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase7ObjectsE">
<span id="_CPPv3N6stored16ExampleHooksBase7ObjectsE"></span><span id="_CPPv2N6stored16ExampleHooksBase7ObjectsE"></span><span id="stored::ExampleHooksBase::Objects"></span><span class="target" id="classstored_1_1_example_hooks_base_1a0dbde8cf8c1eb5b3a0d9ba2d205802ec"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN6stored19ExampleHooksObjectsE" title="stored::ExampleHooksObjects"><span class="n"><span class="pre">ExampleHooksObjects</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase::Implementation_"><span class="n"><span class="pre">Implementation_</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Objects</span></span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase7ObjectsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase16ExampleHooksBaseERR16ExampleHooksBase">
<span id="_CPPv3N6stored16ExampleHooksBase16ExampleHooksBaseERR16ExampleHooksBase"></span><span id="_CPPv2N6stored16ExampleHooksBase16ExampleHooksBaseERR16ExampleHooksBase"></span><span id="stored::ExampleHooksBase::ExampleHooksBase__ExampleHooksBaseRR"></span><span class="target" id="classstored_1_1_example_hooks_base_1a403765bb2cf3c63a50959ffe4d3fb61d"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooksBase</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase16ExampleHooksBaseERR16ExampleHooksBase" title="stored::ExampleHooksBase::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase16ExampleHooksBaseERR16ExampleHooksBase" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted move constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase16ExampleHooksBaseERK16ExampleHooksBase">
<span id="_CPPv3N6stored16ExampleHooksBase16ExampleHooksBaseERK16ExampleHooksBase"></span><span id="_CPPv2N6stored16ExampleHooksBase16ExampleHooksBaseERK16ExampleHooksBase"></span><span id="stored::ExampleHooksBase::ExampleHooksBase__ExampleHooksBaseCR"></span><span class="target" id="classstored_1_1_example_hooks_base_1a50acbe9a370da949f9a595807b5ba53e"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooksBase</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase16ExampleHooksBaseERK16ExampleHooksBase" title="stored::ExampleHooksBase::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase16ExampleHooksBaseERK16ExampleHooksBase" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted copy constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase15__some_functionEbR7int32_t">
<span id="_CPPv3N6stored16ExampleHooksBase15__some_functionEbR7int32_t"></span><span id="_CPPv2N6stored16ExampleHooksBase15__some_functionEbR7int32_t"></span><span id="stored::ExampleHooksBase::__some_function__b.int32_tR"></span><span class="target" id="classstored_1_1_example_hooks_base_1ae56d1ad56efe6cbb85687172da9e5efd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">__some_function</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">set</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase15__some_functionEbR7int32_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Callback for some function. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHooksBase11bufferToKeyEPKv">
<span id="_CPPv3NK6stored16ExampleHooksBase11bufferToKeyEPKv"></span><span id="_CPPv2NK6stored16ExampleHooksBase11bufferToKeyEPKv"></span><span id="stored::ExampleHooksBase::bufferToKey__voidCPC"></span><span class="target" id="classstored_1_1_example_hooks_base_1a985a44fbb908bda84ac40038198ef291"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase3KeyE" title="stored::ExampleHooksBase::Key"><span class="n"><span class="pre">Key</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bufferToKey</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHooksBase11bufferToKeyEPKv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Converts a variable’s buffer to a key. </p>
<p>A key is unique for all variables of the same store, but identical for the same variables across different instances of the same store class. Therefore, the key can be used to synchronize between instances of the same store. A key does not contain meta data, such as type or length. It is up to the synchronization library to make sure that these properties are handled well.</p>
<p>For synchronization, when hookEntryX() or hookEntryRO() is invoked, one can compute the key of the object that is accessed. The key can be used, for example, in a key-to-Variant map. When data arrives from another party, the key can be used to find the proper <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> in the map.</p>
<p>This way, data exchange is type-safe, as the <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> can check if the data format matches the expected type. However, one cannot process data if the key is not set yet in the map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase4findEPKc6size_t">
<span id="_CPPv3N6stored16ExampleHooksBase4findEPKc6size_t"></span><span id="_CPPv2N6stored16ExampleHooksBase4findEPKc6size_t"></span><span id="stored::ExampleHooksBase::find__cCP.s"></span><span class="target" id="classstored_1_1_example_hooks_base_1a6af54f5bf2e59ef81d6c49d4d6cdadf1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I0EN6stored7VariantE" title="stored::Variant"><span class="n"><span class="pre">Variant</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase4findEPKc6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Finds an object with the given name. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the object, or an invalid <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">stored::Variant</span></a> if not found. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHooksBase8functionE8FunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHooksBase8functionEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHooksBase8functionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_base_1a875a3cb0190cb478996b9679e7058e2e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00EN6stored8FunctionE" title="stored::Function"><span class="n"><span class="pre">Function</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleHooksBase::function::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">function</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHooksBase8functionE8FunctionI1T14ImplementationEPKc6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHooksBase14implementationEv">
<span id="_CPPv3NK6stored16ExampleHooksBase14implementationEv"></span><span id="_CPPv2NK6stored16ExampleHooksBase14implementationEv"></span><span id="stored::ExampleHooksBase::implementationCCE"></span><span class="target" id="classstored_1_1_example_hooks_base_1a17b6b99af87e582a657269f85cd0891a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHooksBase14implementationEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase14implementationEv">
<span id="_CPPv3N6stored16ExampleHooksBase14implementationEv"></span><span id="_CPPv2N6stored16ExampleHooksBase14implementationEv"></span><span id="stored::ExampleHooksBase::implementationCE"></span><span class="target" id="classstored_1_1_example_hooks_base_1ae0419185d2d89b60188c94d398b40407"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">implementation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase14implementationEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the reference to the implementation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHooksBase4listEvRR1F">
<span id="_CPPv3I0EN6stored16ExampleHooksBase4listERR1F"></span><span id="_CPPv2I0EN6stored16ExampleHooksBase4listERR1F"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_base_1ab1ce9c436255f3e0ac5694a6a60f690b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBase4listEvRR1F" title="stored::ExampleHooksBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHooksBase4listEvRR1F" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_hooks_base_1ad2a6b7dc1397b809110c691cfdb35f2d"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHooksBase4listEv1FPvPKc">
<span id="_CPPv3I0EN6stored16ExampleHooksBase4listE1FPvPKc"></span><span id="_CPPv2I0EN6stored16ExampleHooksBase4listE1FPvPKc"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_base_1adaabf33e43867b12ebb5dc64462e2fb2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">list</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBase4listEv1FPvPKc" title="stored::ExampleHooksBase::list::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arg</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHooksBase4listEv1FPvPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Calls a callback for every object in the <a class="reference internal" href="#classstored_1_1_example_hooks_base_1ad2a6b7dc1397b809110c691cfdb35f2d"><span class="std std-ref">longDirectory()</span></a>. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="cpp_directory.html#namespacestored_1a12a9855cf4121da642f3d961192c1758"><span class="std std-ref">stored::list()</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHooksBase13longDirectoryEv">
<span id="_CPPv3NK6stored16ExampleHooksBase13longDirectoryEv"></span><span id="_CPPv2NK6stored16ExampleHooksBase13longDirectoryEv"></span><span id="stored::ExampleHooksBase::longDirectoryC"></span><span class="target" id="classstored_1_1_example_hooks_base_1ad2a6b7dc1397b809110c691cfdb35f2d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">longDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHooksBase13longDirectoryEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Retuns the long directory. </p>
<p>When not available, the short directory is returned. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase3mapEPKc">
<span id="_CPPv3N6stored16ExampleHooksBase3mapEPKc"></span><span id="_CPPv2N6stored16ExampleHooksBase3mapEPKc"></span><span id="stored::ExampleHooksBase::map__cCP"></span><span class="target" id="classstored_1_1_example_hooks_base_1a007ad57368f5d37d5ccc68d1c06edf33"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase9ObjectMapE" title="stored::ExampleHooksBase::ObjectMap"><span class="n"><span class="pre">ObjectMap</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">map</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase3mapEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a name to <a class="reference internal" href="cpp_types.html#classstored_1_1_variant"><span class="std std-ref">Variant</span></a> map for the store. </p>
<p>Generating the map may be expensive and the result is not cached. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHooksBase4nameEv">
<span id="_CPPv3NK6stored16ExampleHooksBase4nameEv"></span><span id="_CPPv2NK6stored16ExampleHooksBase4nameEv"></span><span id="stored::ExampleHooksBase::nameCCE"></span><span class="target" id="classstored_1_1_example_hooks_base_1a18d345647f3bd9a7420cabc6cd74fb0d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHooksBase4nameEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the name of store, which can be used as prefix for <a class="reference internal" href="cpp_debugger.html#classstored_1_1_debugger"><span class="std std-ref">stored::Debugger</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBaseaSERR16ExampleHooksBase">
<span id="_CPPv3N6stored16ExampleHooksBaseaSERR16ExampleHooksBase"></span><span id="_CPPv2N6stored16ExampleHooksBaseaSERR16ExampleHooksBase"></span><span id="stored::ExampleHooksBase::assign-operator__ExampleHooksBaseRR"></span><span class="target" id="classstored_1_1_example_hooks_base_1a931624de6ad7a03d4e4cb65f3653830f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBaseaSERR16ExampleHooksBase" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted move assignment operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBaseaSERK16ExampleHooksBase">
<span id="_CPPv3N6stored16ExampleHooksBaseaSERK16ExampleHooksBase"></span><span id="_CPPv2N6stored16ExampleHooksBaseaSERK16ExampleHooksBase"></span><span id="stored::ExampleHooksBase::assign-operator__ExampleHooksBaseCR"></span><span class="target" id="classstored_1_1_example_hooks_base_1afecac75d17539bcfe6fee6a66f64bc2c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBaseaSERK16ExampleHooksBase" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted assignment operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6stored16ExampleHooksBase14shortDirectoryEv">
<span id="_CPPv3NK6stored16ExampleHooksBase14shortDirectoryEv"></span><span id="_CPPv2NK6stored16ExampleHooksBase14shortDirectoryEv"></span><span id="stored::ExampleHooksBase::shortDirectoryC"></span><span class="target" id="classstored_1_1_example_hooks_base_1af4cc25d78c1fcef1cb651c344b3e8f10"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">shortDirectory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK6stored16ExampleHooksBase14shortDirectoryEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the short directory. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHooksBase8variableE8VariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHooksBase8variableEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHooksBase8variableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_base_1accf7e0a33bdcd0670900129058ec8862"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="cpp_types.html#_CPPv4I00_bEN6stored8VariableE" title="stored::Variable"><span class="n"><span class="pre">Variable</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="stored::ExampleHooksBase::variable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">variable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHooksBase8variableE8VariableI1T14ImplementationEPKc6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHooksBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHooksBase12freeFunctionEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHooksBase12freeFunctionEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_base_1a5a68693ed9247e0addc81f1ffe5cac18"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeFunction</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="stored::ExampleHooksBase::freeFunction::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeFunction</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHooksBase12freeFunctionE12FreeFunctionI1T14ImplementationEPKc6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Finds a function with the given name. </p>
<p>The function, when it exists, must have the given (fixed) type. It is returned as a free function; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN6stored16ExampleHooksBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t">
<span id="_CPPv3I0EN6stored16ExampleHooksBase12freeVariableEPKc6size_t"></span><span id="_CPPv2I0EN6stored16ExampleHooksBase12freeVariableEPKc6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classstored_1_1_example_hooks_base_1a06ad53dcf0fda66163ad8ba0cdae15f4"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">FreeVariable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="stored::ExampleHooksBase::freeVariable::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6stored16ExampleHooksBase14ImplementationE" title="stored::ExampleHooksBase::Implementation"><span class="n"><span class="pre">Implementation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">freeVariable</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">len</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">numeric_limits</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN6stored16ExampleHooksBase12freeVariableE12FreeVariableI1T14ImplementationEPKc6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Finds a variable with the given name. </p>
<p>The variable, when it exists, must have the given (fixed) type. It is returned as a free variable; it is not bound yet to a specific store instance. This function is constexpr for C++14. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored16ExampleHooksBase4hashEv">
<span id="_CPPv3N6stored16ExampleHooksBase4hashEv"></span><span id="_CPPv2N6stored16ExampleHooksBase4hashEv"></span><span id="stored::ExampleHooksBase::hashCE"></span><span class="target" id="classstored_1_1_example_hooks_base_1ad8d758d54abe3a5d6ff2e9f02190d831"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N6stored16ExampleHooksBase4hashEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns a unique hash of the store. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreFunction</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantF</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">impl::StoreVariantV</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::FreeVariable</span></dt>
</dl>

<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">stored::Variant&lt;</span> <span class="pre">void</span> <span class="pre">&gt;</span></dt>
</dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHooksE">
<span id="_CPPv3N6stored12ExampleHooksE"></span><span id="_CPPv2N6stored12ExampleHooksE"></span><span id="stored::ExampleHooks"></span><span class="target" id="classstored_1_1_example_hooks"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooks</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored12ExampleHooksE" title="stored::ExampleHooks"><span class="n"><span class="pre">ExampleHooks</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHooksE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default <a class="reference internal" href="#classstored_1_1_example_hooks_base"><span class="std std-ref">ExampleHooksBase</span></a> implementation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHooks4baseE">
<span id="_CPPv3N6stored12ExampleHooks4baseE"></span><span id="_CPPv2N6stored12ExampleHooks4baseE"></span><span id="stored::ExampleHooks::base"></span><span class="target" id="classstored_1_1_example_hooks_1ab0ee3ef68e437ff250e1805333998d2f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I0EN6stored16ExampleHooksBaseE" title="stored::ExampleHooksBase"><span class="n"><span class="pre">ExampleHooksBase</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6stored12ExampleHooksE" title="stored::ExampleHooks"><span class="n"><span class="pre">ExampleHooks</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">base</span></span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHooks4baseE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHooks12ExampleHooksEv">
<span id="_CPPv3N6stored12ExampleHooks12ExampleHooksEv"></span><span id="_CPPv2N6stored12ExampleHooks12ExampleHooksEv"></span><span id="stored::ExampleHooks::ExampleHooks"></span><span class="target" id="classstored_1_1_example_hooks_1a7aa7025352c61c6194831254cc9fad56"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooks</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHooks12ExampleHooksEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHooks12ExampleHooksERR12ExampleHooks">
<span id="_CPPv3N6stored12ExampleHooks12ExampleHooksERR12ExampleHooks"></span><span id="_CPPv2N6stored12ExampleHooks12ExampleHooksERR12ExampleHooks"></span><span id="stored::ExampleHooks::ExampleHooks__ExampleHooksRR"></span><span class="target" id="classstored_1_1_example_hooks_1a7bf96feb71aeee25773c8464bc75cd09"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooks</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N6stored12ExampleHooks12ExampleHooksERR12ExampleHooks" title="stored::ExampleHooks::ExampleHooks"><span class="n"><span class="pre">ExampleHooks</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHooks12ExampleHooksERR12ExampleHooks" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted move constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHooks12ExampleHooksERK12ExampleHooks">
<span id="_CPPv3N6stored12ExampleHooks12ExampleHooksERK12ExampleHooks"></span><span id="_CPPv2N6stored12ExampleHooks12ExampleHooksERK12ExampleHooks"></span><span id="stored::ExampleHooks::ExampleHooks__ExampleHooksCR"></span><span class="target" id="classstored_1_1_example_hooks_1a04db3ca6771105d0326993e58cb3e767"></span><span class="sig-name descname"><span class="n"><span class="pre">ExampleHooks</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N6stored12ExampleHooks12ExampleHooksERK12ExampleHooks" title="stored::ExampleHooks::ExampleHooks"><span class="n"><span class="pre">ExampleHooks</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHooks12ExampleHooksERK12ExampleHooks" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted copy constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHooksaSERR12ExampleHooks">
<span id="_CPPv3N6stored12ExampleHooksaSERR12ExampleHooks"></span><span id="_CPPv2N6stored12ExampleHooksaSERR12ExampleHooks"></span><span id="stored::ExampleHooks::assign-operator__ExampleHooksRR"></span><span class="target" id="classstored_1_1_example_hooks_1acd40fc009cceafc2729d4a55b4e38af7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N6stored12ExampleHooksE" title="stored::ExampleHooks"><span class="n"><span class="pre">ExampleHooks</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHooksaSERR12ExampleHooks" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted move assignment operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6stored12ExampleHooksaSERK12ExampleHooks">
<span id="_CPPv3N6stored12ExampleHooksaSERK12ExampleHooks"></span><span id="_CPPv2N6stored12ExampleHooksaSERK12ExampleHooks"></span><span id="stored::ExampleHooks::assign-operator__ExampleHooksCR"></span><span class="target" id="classstored_1_1_example_hooks_1abcfe5a6a37d835a162a255d73c83babc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N6stored12ExampleHooksE" title="stored::ExampleHooks"><span class="n"><span class="pre">ExampleHooks</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N6stored12ExampleHooksaSERK12ExampleHooks" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deleted assignment operator. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">::stored::ExampleHooksBase&lt;</span> <span class="pre">ExampleHooks</span> <span class="pre">&gt;</span></dt>
</dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_5_debug.html" class="btn btn-neutral float-left" title="5_debug" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_7_protocol.html" class="btn btn-neutral float-right" title="7_protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, Jochem Rutgers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>