

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>libstored &mdash; libstored 1.0.0-rc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CHANGELOG libstored" href="changelog.html" />
    <link rel="prev" title="libstored" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> libstored
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">libstored</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tl-dr">TL;DR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-do-i-need-it">When do I need it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-on-my-platform">Does it work on my platform?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#huh-but-how-you-do-know-my-hardware-architecture">Huh? But how you do know my hardware architecture?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#great-how-do-i-use-it">Great! How do I use it?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libstored-store-by-description">libstored - Store by description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libstored-store-on-a-distributed-system">libstored - Store on a distributed system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libstored-store-for-embedded-debugger">libstored - Store for Embedded Debugger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-debugger-protocol">Embedded Debugger protocol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-build">How to build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-integrate-in-your-build">How to integrate in your build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpga.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libstored</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>libstored</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/doc/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference external image-reference" href="https://github.com/DEMCON/libstored/actions?query=workflow%3ACI"><img alt="CI" src="https://github.com/DEMCON/libstored/workflows/CI/badge.svg" /></a>
<section id="libstored">
<h1>libstored<a class="headerlink" href="#libstored" title="Permalink to this headline">¶</a></h1>
<section id="tl-dr">
<h2>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h2>
<section id="what-is-it">
<h3>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h3>
<p>A generator for a C++ class (store) with your application’s variables, and a
tool set to synchronize updates between processes (including FPGA), and debug
it remotely.  See also the
<a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">presentation</a>.</p>
</section>
<section id="when-do-i-need-it">
<h3>When do I need it?<a class="headerlink" href="#when-do-i-need-it" title="Permalink to this headline">¶</a></h3>
<p>When you have a distributed application in need of synchronization, and/or you
want to be able to inspect and modify internal data of a running application.</p>
</section>
<section id="does-it-work-on-my-platform">
<h3>Does it work on my platform?<a class="headerlink" href="#does-it-work-on-my-platform" title="Permalink to this headline">¶</a></h3>
<p>Yes.</p>
</section>
<section id="huh-but-how-you-do-know-my-hardware-architecture">
<h3>Huh? But how you do know my hardware architecture?<a class="headerlink" href="#huh-but-how-you-do-know-my-hardware-architecture" title="Permalink to this headline">¶</a></h3>
<p>I don’t. You have to supply the drivers for your (hardware) communication
interfaces, but everything else is ready to use.</p>
</section>
<section id="great-how-do-i-use-it">
<h3>Great! How do I use it?<a class="headerlink" href="#great-how-do-i-use-it" title="Permalink to this headline">¶</a></h3>
<p>Have a look at the <a class="reference external" href="https://github.com/DEMCON/libstored/tree/master/examples">examples</a>.</p>
</section>
</section>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference internal" href="#libstored-store-by-description">libstored - Store by description</a></p></li>
<li><p><a class="reference internal" href="#libstored-store-on-a-distributed-system">libstored - Store on a distributed system</a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="#libstored-store-for-embedded-debugger">libstored - Store for Embedded Debugger</a></dt><dd><ul>
<li><p><a class="reference internal" href="#example">Example</a></p></li>
<li><p><a class="reference internal" href="#embedded-debugger-protocol">Embedded Debugger protocol</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#how-to-build">How to build</a></dt><dd><ul>
<li><p><a class="reference internal" href="#how-to-integrate-in-your-build">How to integrate in your build</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="#license">License</a></p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Data is at the core of any application. And data is tricky, especially when it
changes.  This library helps you managing data in three ways:</p>
<ol class="arabic simple">
<li><p>Using a simple language, you can define which variables, types, etc., you
need. Next, a C++ class is generated, with these variables, but also with
iterators, run-time name lookup, synchronization hooks, and more. This is
your <em>store</em>. Additionally, a VHDL implementation is generated too, such
that the store can also be used on an FPGA.</p></li>
<li><p>These stores can be synchronized between different instances via arbitrary
communication channels.  So, you can build a distributed system over multiple
processes or hardware nodes like microcontrollers and FPGAs, via lossy and
lossless channels, over TCP, CAN, serial, you name it. When some node writes
to its store, this update is distributed through your application.</p></li>
<li><p>The store can be accessed via a debugging protocol. Using this protocol, all
objects in the store can be read/written or sampled at high frequency for nice
plots. It offers streams to have a sort of stdout redirection or debugging
output from your application. The protocol is ASCII based, and usable via
PuTTY, for example.  However, there is GUI and CLI implementation available,
which can be extended easily to build your custom (Qt) debugging GUI.</p></li>
</ol>
<p>See next sections for details, but the following is worth to mention here:</p>
<ul class="simple">
<li><p>All code is normal C++, there are no platform-dependent constructs used.
Therefore, all platforms are supported: Windows/Linux/Mac/bare
metal (newlib), x86/ARM, gcc/clang/MSVC/armcc).</p></li>
<li><p>The VHDL implementation is also generic, but only developed for Xilinx (using
Vivado).</p></li>
<li><p>The store and all other libstored classes are not thread-safe.
Using threads is troubling anyway, use <a class="reference external" href="https://github.com/jhrutgers/zth">fibers</a> instead.</p></li>
</ul>
<p>Have a look in the <a class="reference external" href="https://github.com/DEMCON/libstored/tree/master/examples">examples</a> directory for further in-depth reading.
Refer to the <a class="reference external" href="https://demcon.github.io/libstored">documentation</a> for the C++ API.
See also the <a class="reference external" href="https://demcon.github.io/libstored/libstored.sozi.html">presentation</a>.</p>
</section>
<section id="libstored-store-by-description">
<h2>libstored - Store by description<a class="headerlink" href="#libstored-store-by-description" title="Permalink to this headline">¶</a></h2>
<p>The store is described in a simple grammar.  See the <a class="reference external" href="https://github.com/DEMCON/libstored/tree/master/examples">examples</a> directory for
more explanation. This is just an impression of the syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>// Comment
// Grammar: type:size[array]=initializer long name with any character

uint32 some int
int8=42 another int, which is initialized
(uint64) time (s)

{
        bool=true b
        double[2] numbers
        string:16 s
} scope
</pre></div>
</div>
<p>The generated store (C++ class) has variables that can be accessed like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mystore.some_int = 10;
int i = mystore.another_int_which_is_initialized;
mystore.time_s.get();
mystore.scope__b = false;
mystore.scope__numbers_0.set(0.1);
mystore.scope__numbers_1.set(1.1);
mystore.scope__s.set(&quot;hello&quot;);
</pre></div>
</div>
<p>The store has a few other interesting properties:</p>
<ul class="simple">
<li><p>Objects can have a piece of memory as backing (just like a normal variable in
a <code class="docutils literal notranslate"><span class="pre">struct</span></code>), but can also have custom callbacks on every get and set. This
allows all kinds of side effects, even though the interface of the object is
the same.</p></li>
<li><p>Objects are accessible using a C++ interface, but also via name lookup by
string. The generator generates a compact name parser, such that names,
types, and sizes can be queried dynamically.</p></li>
<li><p>A store is not thread-safe. This seems a limitation, but really, applications
without threads are way easier to build and debug.</p></li>
</ul>
</section>
<section id="libstored-store-on-a-distributed-system">
<h2>libstored - Store on a distributed system<a class="headerlink" href="#libstored-store-on-a-distributed-system" title="Permalink to this headline">¶</a></h2>
<p>Synchronization is tricky to manage. libstored helps you by providing a
stored::Synchronizer class that manages connections to other Synchronizers.
Between these Synchronizers, one or more stores can be synchronized.  The (OSI)
Application layer is implemented, and several other (OSI) protocol layers are
provided to configure the channels as required. These protocols are generic and
also used by the debugger interface. See next section for details.</p>
<p>The store provides you with enough hooks to implement any distributed memory
architecture, but that is often way to complicated. The default Synchronizer is
simple and efficient, but has the following limitations:</p>
<ul class="simple">
<li><p>Only instances of the exact same store can be synchronized. This is checked
using a SHA-1 hash over the .st file of the store. That is fine if you
compile your program at once, but harder to manage if components are not
built in the same compile run.</p></li>
<li><p>Writes to a variable in a store should only be done by one process.  If
multiple processes write to the same variable, the outcome of the
synchronization is undefined. However, you would have a data race in your
application anyway, so this is in practice probably not really a limitation.</p></li>
</ul>
<p>See the <a class="reference external" href="https://demcon.github.io/libstored">documentation</a> for more details.</p>
<p>The topology is arbitrary, as long as every store instance has one root, where
it gets its initial copy from. You could, for example, construct the following
topology:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>B--A--C
   |
G--D--E--F
   |
   H
</pre></div>
</div>
<p>Assume that A is the first node, of all other nodes gets the initial copy from.
So, D registers at A, then E gets it from D, F from E, etc. After setup, any
node can write to the same store (but not to the same variable in that store).
So, updates from H are first pushed to D. The D pushes them to A, E and G, and
so on.</p>
<p>Different stores can have different topologies for synchronization, and
synchronization may happen at different speed or interval. Everything is
possible, and you can define it based on your application’s needs.</p>
<p>The example <a class="reference external" href="https://github.com/DEMCON/libstored/tree/master/examples/8_sync">8_sync</a> implements an application with two
stores, which can be connected arbitrarily using command line arguments. You
can play with it to see the synchronization.</p>
<p>The store implementation in VHDL integrates a Synchronizer instance.  However,
it cannot be used as in intermediate node in the topology as described above;
the FPGA has to be a leaf.</p>
</section>
<section id="libstored-store-for-embedded-debugger">
<h2>libstored - Store for Embedded Debugger<a class="headerlink" href="#libstored-store-for-embedded-debugger" title="Permalink to this headline">¶</a></h2>
<p>If you have an embedded system, you probably want to debug it on-target.  One
of the questions you often have, is what is the value of internal variables of
the program, and how can I change them?  Debugging using <code class="docutils literal notranslate"><span class="pre">gdb</span></code> is great, but it
pauses the application, which also stops control loops, for example.</p>
<p>Using libstored, you can access and manipulate a running system.
The (OSI-stack) Application layer of this debugging interface is provided by
libstored. Additionally, other layers are available to support lossless and
lossy channels, which fit to common UART and CAN interfaces.  You have to
combine, and possibly add, and configure other (usually hardware-specific)
layers of the OSI stack to get the debugging protocol in and out of your
system.  Although the protocol fits nicely to ZeroMQ, a TCP stream, or <code class="docutils literal notranslate"><span class="pre">stdio</span></code>
via terminal, the complexity of integrating this depends on your embedded
device.  However, once you implemented this data transport, you can access the
store, and observe and manipulate it using an Embedded Debugger (PC) client.
Moreover, the protocol supports arbitrary streams (like stdout) from the
application to the client, and has high-speed tracing of store variables. These
streams are optionally <a class="reference external" href="https://github.com/atomicobject/heatshrink">heatshrink</a> compressed.  libstored provides Python
classes for your custom scripts, a CLI and GUI interface.</p>
<p>Your application can have one store with one debugging interface, but also
multiple stores with one debugging interface, or one store with multiple
debugging interfaces – any combination is possible.</p>
<p>It seems to be a duplicate to have two synchronization protocols, but both have
a different purpose.  For synchronization, a binary protocol is used, which
only synchronizes data, using memory offsets, and some endianness.  This is
tightly coupled to the exact version and layout of the store. This is all known
at compile time, and great for performance, but harder to manage when you start
debugging. The debugging protocol is ASCII based, writable by hand, easy to use
dynamic lookup of variable names, and has support to easily add custom
commands by adding another capability in a subclass of stored::Debugger.</p>
<p>The FPGA does not support the debugging protocol. If you want to debug the
FPGA, instantiate the store, which includes a Synchronizer, and use a bridge in
C++ that has the same store, a Synchronizer connected to the FPGA, and a
Debugger instance. The connect to this C++ bridge.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The host tools to debug your application are written in python, as the <code class="docutils literal notranslate"><span class="pre">ed2</span></code>
package, and are located the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory. You can run the example below
by running python from the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory, but you can also install the
<code class="docutils literal notranslate"><span class="pre">ed2</span></code> package on your system. To do this, execute the <code class="docutils literal notranslate"><span class="pre">ed2-install</span></code> cmake
target, such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd build
make ed2-install
</pre></div>
</div>
<p>This builds a wheel from the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory and installs it locally using
<code class="docutils literal notranslate"><span class="pre">pip</span></code>.  Now you can just fire up python and do <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">ed2</span></code>.</p>
<p>To get a grasp how debugging feels like, try the following.</p>
<ul class="simple">
<li><p>Build the examples, as discussed above.</p></li>
<li><p>If you use Windows, execute <code class="docutils literal notranslate"><span class="pre">scripts/env.cmd</span></code> to set your environment
properly.  In the instructions below, use <code class="docutils literal notranslate"><span class="pre">python</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python3</span></code>.</p></li>
<li><p>Run your favorite <code class="docutils literal notranslate"><span class="pre">lognplot</span></code> instance, e.g., by running <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">lognplot</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">examples/zmqserver/zmqserver</span></code>. This starts an application with a store
with all kinds of object types, and provides a ZeroMQ server interface for
debugging.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">ed2.gui</span> <span class="pre">-l</span></code> within the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory. This GUI connects
to both the <code class="docutils literal notranslate"><span class="pre">zmqserver</span></code> application via ZeroMQ, and to the <code class="docutils literal notranslate"><span class="pre">lognplot</span></code> instance.</p></li>
<li><p>The GUI window will pop up and show the objects of the <code class="docutils literal notranslate"><span class="pre">zmqserver</span></code> example.
If polling is enabled of one of the objects, the values are forwarded to
<code class="docutils literal notranslate"><span class="pre">lognplot</span></code>.</p></li>
</ul>
<p>The structure of this setup is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+---------+        +----------+
| ed2.gui | -----&gt; | lognplot |
+---------+        +----------+
      |
      | ZeroMQ REQ/REP channel
      |
+-----------+
| zmqserver |
+-----------+
</pre></div>
</div>
<img alt="zmqserver debugging screenshot" src="../_images/zmqserver_screenshot1.png" />
<p>The Embedded Debugger client connects via ZeroMQ.
If you application does not have it, you must implement is somehow.
The <code class="docutils literal notranslate"><span class="pre">examples/terminal/terminal</span></code> application could be debugged as follows:</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">ed2.wrapper.stdio</span> <span class="pre">../build/examples/terminal/terminal</span></code> from
the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory.  This starts the <code class="docutils literal notranslate"><span class="pre">terminal</span></code> example, and extracts
escaped debugger frames from <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, which are forwarded to a ZeroMQ
interface.</p></li>
<li><p>Connect a client, such as <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">ed2.gui</span></code>.
Instead of using <code class="docutils literal notranslate"><span class="pre">lognplot</span></code>, the GUI can also write all auto-refreshed data
to a CSV file when the <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">log.csv</span></code> is passed on the command line. Then,
<a class="reference external" href="https://kst-plot.kde.org/">Kst</a> can be used for live viewing the file.</p></li>
</ul>
<p>The structure of this setup is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+---------+        +---------+           +-----+
| ed2.gui | -----&gt; | log.csv | --------&gt; | Kst |
+---------+        +---------+           +-----+
      |
      | ZeroMQ REQ/REP channel
      |
+-------------------+
| ed2.wrapper.stdio | ---------- terminal interface
+-------------------+
      |
      | stdin/stdout (mixed terminal interface
      | with Embedded Debugger messages)
      |
+----------+
| terminal |
+----------+
</pre></div>
</div>
<p>There are some more ready-to-use clients, and a Python module in the
<a class="reference external" href="https://github.com/DEMCON/libstored/tree/master/client">client</a> directory.</p>
</section>
<section id="embedded-debugger-protocol">
<h3>Embedded Debugger protocol<a class="headerlink" href="#embedded-debugger-protocol" title="Permalink to this headline">¶</a></h3>
<p>Communication with the debugger implementation in the application follows a
request-response pattern.  A full description of the commands can be found in
the <a class="reference external" href="https://demcon.github.io/libstored">documentation</a>.  These commands are implemented in the stored::Debugger
class and ready to be used in your application.</p>
<p>However, the request/response messages should be wrapped in a OSI-like protocol
stack, which is described in more detail in the <a class="reference external" href="https://demcon.github.io/libstored">documentation</a> too.
This stack depends on your application. A few standard protocol layers are
available, which allow to build a stack for lossless channels (stdio/TCP/some
UART) and lossy channels (some UART/CAN). These stacks are configurable in
having auto retransmit on packet loss, CRC-8/16, segmentation, buffering, MTU
size, ASCII escaping and encapsulation. See also <code class="docutils literal notranslate"><span class="pre">examples/7_protocol</span></code>.</p>
<p>To get a grasp about the protocol, I had a short chat with the <code class="docutils literal notranslate"><span class="pre">zmqserver</span></code>
example using the <code class="docutils literal notranslate"><span class="pre">ed2.cli</span></code>.  See the transcript below. Lines starting
with <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> are requests, entered by me, lines starting with <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> are responses
from the application.</p>
<p>In the example below, I used the following commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">?</span></code>: request capabilities of the target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code>: list object in the store</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code>: return the identification of the target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>: read an object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code>: write an object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code>: request versions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>: define an alias</p></li>
</ul>
<p>Refer to the documentation for the details about these and other commands.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;  ?
&lt;  ?rwelamivRWst
&gt;  l
&lt;  0110/a blob
201/a bool
2b4/a float
2f8/a double
02f/a string
312/a uint16
334/a uint32
301/a uint8
378/a uint64
234/a ptr32
278/a ptr64
392/an int16
3b4/an int32
381/an int8
3f8/an int64
7b4/compute/an int8 + an int16
734/compute/length of /a string
6f8/compute/circle area (r = /a double)
734/stats/ZMQ messages
734/stats/object writes
778/t (us)
6f8/rand

&gt;  i
&lt;  zmqserver
&gt;  r/a bool
&lt;  0
&gt;  w1/a bool
&lt;  !
&gt;  r/a bool
&lt;  1
&gt;  r/s/Z
&lt;  14
&gt;  r/s/Z
&lt;  15
&gt;  r/rand
&lt;  3d26000000000000
&gt;  r/rand
&lt;  3f50250b79ae8000
&gt;  r/rand
&lt;  3fa550a89cb27a00
&gt;  v
&lt;  2
&gt;  ar/rand
&lt;  !
&gt;  rr
&lt;  3fc69c39e2668200
&gt;  rr
&lt;  3fd755a4ab38afc0
&gt;  rr
&lt;  3fb7617168255e00
</pre></div>
</div>
</section>
</section>
<section id="how-to-build">
<h2>How to build<a class="headerlink" href="#how-to-build" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">scripts/bootstrap</span></code> (as Administrator under Windows) once to install all
build dependencies.  Then run <code class="docutils literal notranslate"><span class="pre">scripts/build</span></code> to build the project. This does
effectively:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir build
cd build
cmake ..
cmake --build .
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scripts/build</span></code> takes an optional argument, which allows you to specify the
<code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code>.  If not specified, Debug is assumed.</p>
<p>By default, all examples are built.  For example, notice that sources are
generated under <code class="docutils literal notranslate"><span class="pre">examples/1_hello</span></code>, while the example itself is built in the
<code class="docutils literal notranslate"><span class="pre">build</span></code> directory. The documentation can be viewed at
<code class="docutils literal notranslate"><span class="pre">sphinx/html/index.html</span></code>.</p>
<p>To run all tests, use one of:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake --build . --target test
cmake --build . --target RUN_TESTS
</pre></div>
</div>
<section id="how-to-integrate-in-your-build">
<h3>How to integrate in your build<a class="headerlink" href="#how-to-integrate-in-your-build" title="Permalink to this headline">¶</a></h3>
<p>Building libstored on itself is not too interesting, it is about how it can
generate stuff for you.  This is how to integrate it in your project:</p>
<ul>
<li><p>Add libstored to your source repository, for example as a submodule.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">scripts/bootstrap</span></code> in the libstored directory once to install all
dependencies.</p></li>
<li><p>Include libstored to your cmake project. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>set(LIBSTORED_EXAMPLES OFF CACHE BOOL &quot;Disable libstored examples&quot; FORCE)
set(LIBSTORED_TESTS OFF CACHE BOOL &quot;Disable libstored tests&quot; FORCE)
set(LIBSTORED_DOCUMENTATION OFF CACHE BOOL &quot;Disable libstored documentation&quot; FORCE)
add_subdirectory(libstored)
</pre></div>
</div>
</li>
<li><p>Optional: install <code class="docutils literal notranslate"><span class="pre">scripts/st.vim</span></code> in <code class="docutils literal notranslate"><span class="pre">$HOME/.vim/syntax</span></code> to have proper
syntax highlighting in vim.</p></li>
<li><p>Add some store definition file to your project, let’s say <code class="docutils literal notranslate"><span class="pre">MyStore.st</span></code>.
Assume you have a target <code class="docutils literal notranslate"><span class="pre">app</span></code> (which can be any type of cmake target), which
is going to use <code class="docutils literal notranslate"><span class="pre">MyStore.st</span></code>, generate all required files. This will generate
the sources in the <code class="docutils literal notranslate"><span class="pre">libstored</span></code> subdirectory of the current source directory,
a library named <code class="docutils literal notranslate"><span class="pre">app-libstored</span></code>, and set all the dependencies right:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>add_executable(app main.cpp)
libstored_generate(app MyStore.st)
</pre></div>
</div>
</li>
<li><p>Now, build your <code class="docutils literal notranslate"><span class="pre">app</span></code>. The generated libstored library is automatically
built.</p></li>
<li><p>If you want to use the VHDL store in your Vivado project, create a project
for your FPGA, and source the generated file <code class="docutils literal notranslate"><span class="pre">rtl/vivado.tcl</span></code>. This will add
all relevant files to your project. Afterwards, just save the project as
usually; the <code class="docutils literal notranslate"><span class="pre">rtl/vivado.tcl</span></code> file is not needed anymore.</p></li>
</ul>
<p>Check out the examples of libstored, which are all independent applications
with their own generated store.</p>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project license is specified in COPYING and COPYING.LESSER.</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="changelog.html" class="btn btn-neutral float-right" title="CHANGELOG libstored" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="libstored" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Jochem Rutgers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>