// vim:filetype=cpp

/*!
\example 1_hello/main.cpp
\copydoc 1_hello/main.cpp
\verbinclude 1_hello/ExampleHello.st
*/

/*!
\example 2_basic/main.cpp
\copydoc 2_basic/main.cpp
\verbinclude 2_basic/ExampleBasic.st
*/

/*!
\example 3_scope/main.cpp
\copydoc 3_scope/main.cpp
\verbinclude 3_scope/ExampleScope.st
*/

/*!
\example 4_function/main.cpp
\copydoc 4_function/main.cpp
\verbinclude 4_function/ExampleFunction.st
*/

/*!
\example 5_debug/main.cpp
\copydoc 5_debug/main.cpp

<p>ExampleDebugSomeStore.st:
\verbinclude 5_debug/ExampleDebugSomeStore.st

ExampleDebugAnotherStore.st:
\verbinclude 5_debug/ExampleDebugAnotherStore.st
*/

/*!
\example 6_hooks/main.cpp
\copydoc 6_hooks/main.cpp
\verbinclude 6_hooks/ExampleHooks.st
*/

/*!
\example 7_protocol/main.cpp
\copydoc 7_protocol/main.cpp
\verbinclude 7_protocol/ExampleProtocol.st
*/

/*!
\example 8_sync/main.cpp
\copydoc 8_sync/main.cpp

<p>ExampleSync1.st:</p>
\verbinclude 8_sync/ExampleSync1.st

<p>ExampleSync2.st:</p>
\verbinclude 8_sync/ExampleSync2.st
*/

/*!
\example terminal/main.cpp
\copydoc terminal/main.cpp
\verbinclude terminal/ExampleTerminal.st
*/

/*!
\example zmqserver/main.cpp
\copydoc zmqserver/main.cpp
\verbinclude zmqserver/ZmqServerStore.st
*/
