Types
=====

Type utilities and generic and typed interfaces to objects in a store.

stored::Function
----------------

.. doxygenclass:: stored::Function

stored::toType
----------------

.. doxygenstruct:: stored::toType

stored::Variable
----------------

.. doxygenclass:: stored::Variable

stored::Variable with hooks
---------------------------

.. doxygenclass:: stored::Variable< T, Container, true >

stored::Variant
----------------

.. doxygenclass:: stored::Variant


stored::Variant<void>
---------------------

.. doxygenclass:: stored::Variant< void >
