

..
   SPDX-FileCopyrightText: 2020-2023 Jochem Rutgers
   
   SPDX-License-Identifier: CC-BY-4.0

components
==========

Store definition
----------------

.. literalinclude:: ../../examples/components/ExampleComponents.st

Application
-----------

.. literalinclude:: ../../examples/components/main.cpp
   :language: cpp

Store reference
---------------

.. doxygenclass:: stored::ExampleComponentsObjects

.. doxygenclass:: stored::ExampleComponentsBase

.. doxygenclass:: ExampleComponentsStore

