8_sync
======

Store definition
----------------

ExampleSync1
````````````

.. literalinclude:: ../../examples/8_sync/ExampleSync1.st

ExampleSync2
````````````

.. literalinclude:: ../../examples/8_sync/ExampleSync2.st

Application
-----------

.. literalinclude:: ../../examples/8_sync/main.cpp
   :language: cpp

Store reference
---------------

.. doxygenclass:: stored::ExampleSync1Objects

.. doxygenclass:: stored::ExampleSync1Base

.. doxygenclass:: stored::ExampleSync1

.. doxygenclass:: stored::ExampleSync2Objects

.. doxygenclass:: stored::ExampleSync2Base

.. doxygenclass:: stored::ExampleSync2

