Wrappers
=====================

Base classes
------------

Stream2Zmq
``````````

.. autoclass:: libstored.Stream2Zmq
   :members:
   :undoc-members:
   :inherited-members:

Stdio2Zmq
`````````

.. autoclass:: libstored.Stdio2Zmq
   :members:
   :undoc-members:
   :inherited-members:

Serial2Zmq
``````````

.. autoclass:: libstored.Serial2Zmq
   :members:
   :undoc-members:
   :inherited-members:

ZmqServer
`````````

.. autoclass:: libstored.ZmqServer
   :members:
   :undoc-members:
   :inherited-members:


libstored.wrapper.stdio
-----------------------

A stdin/stdout frame grabber to ZmqServer wrapper for a to-be-started process.

libstored.wrapper.serial
------------------------

A frame grabber to ZmqServer wrapper for a serial port.

