Store:
	objects*=Object
;

Object:
	( Variable | Function | Scope )
;

Variable:
	type=InitializedType name=Name 
;

Function:
	'(' type=Type ')' ( '[' len=INT ']' ) ? name=Name
;

Scope:
	'{' objects*=Object '}' name=Name
;

InitializedType:
	fixed=FixedTypeArray ('=' init=Immediate ) ? | blob=BlobType
;

Type:
	fixed=FixedTypeArray | blob=BlobType
;

FixedTypeArray:
	type=FixedType ( '[' len=INT ']' ) ?
;

FixedType:
	'bool' |
	'int8' | 'uint8' |
	'int16' | 'uint16' |
	'int32' | 'uint32' |
	'int64' | 'uint64' |
	'float' | 'double' |
	'ptr32' | 'ptr64'
;

BlobType:
	type=BlobBaseType '[' size=INT ']'
;

BlobBaseType:
	( 'string' | 'blob' ) 
;

Name[noskipws]:
	/\s*/-
	/[ -~]*[!-~]$/
;

Immediate:
	NUMBER | BOOL
;

Comment:
	/^(#|\/\/).*$/
;

